Octavia;Skoda;1.330.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;11.01.2024;2021;43.963 km;Hatchback;Mavi;230 Km/h;600 Lt;Yok*;250;4;45;5.9 (Şİ) / 4 (ŞD);16
Octavia;Skoda;1.299.750₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;20.05.2024;2021;46.291 km;Hatchback;Mavi;230 Km/h;600 Lt;Yok*;250;4;45;5.9 (Şİ) / 4 (ŞD);16
Octavia;Skoda;1.298.750₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;20.05.2024;2021;52.044 km;Hatchback;Mavi;230 Km/h;600 Lt;Yok*;250;4;45;5.9 (Şİ) / 4 (ŞD);16
Kamiq;Skoda;1.211.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;23.12.2024;2021;61.470 km;Arazi aracı;Gümüş;198 Km/h;400 Lt;Yok*;200;3;50;5.8 (Şİ) / 4.1 (ŞD);12;Ön Tampon:Boyalı;Arka Tampon:Boyalı
Octavia;Skoda;1.160.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;29.04.2024;2021;37.621 km;Hatchback;Mavi;208 Km/h;600 Lt;Yok*;200;3;45;5 (Şİ) / 3.7 (ŞD);12;Kaput:Çizik;Ön Tampon:Boyalı;Sağ Ön Çamurluk:Boyalı;Sağ Arka Kapı:Çizik, Ezik;Sol Ön Çamurluk:Boyalı;Sol Ön Kapı:Çizik;Sol Arka Kapı:Çizik;Sol Arka Çamurluk:Boyalı;Arka Tampon:Değişen;Bagaj:Değişen
Kamiq;Skoda;1.135.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;26.02.2024;2021;65.399 km;Arazi aracı;Siyah;198 Km/h;400 Lt;Yok*;200;3;50;5.8 (Şİ) / 4.1 (ŞD);12;Kaput:Çizik, Ezik;Sol Ön Çamurluk:Ezik;Arka Tampon:Çizik
Kamiq;Skoda;1.125.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;25.04.2024;2021;21.170 km;Arazi aracı;Kırmızı;198 Km/h;400 Lt;Yok*;200;3;50;5.8 (Şİ) / 4.1 (ŞD);12;Ön Tampon:Çizik;Sağ Ön Çamurluk:Boyalı;Sağ Ön Kapı:Boyalı
Octavia;Skoda;1.120.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;22.01.2024;2021;110.911 km;Hatchback;Gri;230 Km/h;600 Lt;Yok*;250;4;45;5.9 (Şİ) / 4 (ŞD);16;Kaput:Ezik;Ön Tampon:Çizik;Sağ Arka Çamurluk:Çizik, Ezik;Sol Arka Çamurluk:Ezik;Arka Tampon:Çizik;Sağ Marşpiye:Boyalı
Kamiq;Skoda;1.105.900₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;4.03.2024;2021;66.030 km;Arazi aracı;Siyah;198 Km/h;400 Lt;Yok*;200;3;50;5.8 (Şİ) / 4.1 (ŞD);12;Sağ Marşpiye:Çizik
Kamiq;Skoda;1.039.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;25.03.2024;2021;83.341 km;Arazi aracı;Altea Siyahı;198 Km/h;400 Lt;Yok*;200;3;50;5.8 (Şİ) / 4.1 (ŞD);12;Kaput:Çizik;Ön Tampon:Çizik;Sol Ön Çamurluk:Boyalı;Sol Ön Kapı:Çizik;Arka Tampon:Çizik
Kamiq;Skoda;1.029.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;23.02.2024;2021;24.700 km;Arazi aracı;Mavi;198 Km/h;400 Lt;Yok*;200;3;50;5.8 (Şİ) / 4.1 (ŞD);12;Ön Tampon:Boyalı;Sol Arka Kapı:Hasarlı;Bagaj:Ezik;Sağ Marşpiye:Ezik;Sol Marşpiye:Hasarlı
Kamiq;Skoda;1.025.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;1.04.2024;2021;22.903 km;Arazi aracı;Kırmızı;198 Km/h;400 Lt;Yok*;200;3;50;5.8 (Şİ) / 4.1 (ŞD);12;Ön Tampon:Boyalı, Çizik;Sol Ön Çamurluk:Boyalı;Arka Tampon:Çizik
Kamiq;Skoda;1.020.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;30.05.2024;2021;54.900 km;Arazi aracı;Mavi;198 Km/h;400 Lt;Yok*;200;3;50;5.8 (Şİ) / 4.1 (ŞD);12;Kaput:Değişen;Sağ Ön Çamurluk:Çizik;Sol Ön Çamurluk:Boyalı;Sol Ön Kapı:Boyalı;Sol Arka Kapı:Boyalı;Sol Arka Çamurluk:Boyalı
Kamiq;Skoda;999.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;8.03.2024;2021;55.793 km;Arazi aracı;Mavi;198 Km/h;400 Lt;Yok*;200;3;50;5.8 (Şİ) / 4.1 (ŞD);12;Kaput:Lokal Boyalı;Ön Tampon:Boyalı;Sol Ön Çamurluk:Değişen;Sol Ön Kapı:Boyalı;Sol Arka Kapı:Boyalı;Sol Arka Çamurluk:Boyalı;Arka Tampon:Boyalı
Kamiq;Skoda;981.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;4.03.2024;2021;56.793 km;Arazi aracı;Büyülü Siyah;198 Km/h;400 Lt;Yok*;200;3;50;5.8 (Şİ) / 4.1 (ŞD);12;Kaput:Boyalı;Ön Tampon:Boyalı;Sağ Ön Çamurluk:Değişen;Sağ Ön Kapı:Boyalı
Kamiq;Skoda;977.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;15.03.2024;2021;69.689 km;Arazi aracı;Mavi;198 Km/h;400 Lt;Yok*;200;3;50;5.8 (Şİ) / 4.1 (ŞD);12;Ön Tampon:Boyalı;Sağ Ön Çamurluk:Boyalı;Sağ Ön Kapı:Değişen;Sağ Arka Kapı:Değişen;Sağ Arka Çamurluk:Boyalı;Arka Tampon:Boyalı;Sağ Marşpiye:Hasarlı
Kamiq;Skoda;970.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;1.03.2024;2021;57.670 km;Arazi aracı;Yarış Mavisi;198 Km/h;400 Lt;Yok*;200;3;50;5.8 (Şİ) / 4.1 (ŞD);12;Ön Tampon:Boyalı;Sağ Ön Çamurluk:Boyalı;Sol Ön Çamurluk:Değişen
Kamiq;Skoda;965.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;4.03.2024;2021;59.562 km;Arazi aracı;Mavi;198 Km/h;400 Lt;Yok*;200;3;50;5.8 (Şİ) / 4.1 (ŞD);12;Sol Ön Çamurluk:Boyalı;Sol Ön Kapı:Değişen;Sol Arka Kapı:Değişen;Sol Arka Çamurluk:Lokal Boyalı;Sol Marşpiye:Boyalı
Kamiq;Skoda;950.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;29.03.2024;2021;102.195 km;Arazi aracı;Siyah;198 Km/h;400 Lt;Yok*;200;3;50;5.8 (Şİ) / 4.1 (ŞD);12;Ön Tampon:Çizik;Sağ Marşpiye:Ezik;Sol Marşpiye:Ezik
Fabia;Skoda;852.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;95 Hp;Yok;Yok;12.02.2024;2021;50.071 km;Hatchback;Kırmızı;186 Km/h;305 Lt;Yok*;160;3;45;5.9 (Şİ) / 4.2 (ŞD);12;Sağ Arka Çamurluk:Çizik, Ezik;Arka Tampon:Çizik;Bagaj:Boyalı;Sağ Marşpiye:Ezik
Ateca;SEAT;1.445.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;13.01.2024;2021;7.361 km;Arazi aracı;Alev Kırmızısı;202 Km/h;510 Lt;Yok*;250;4;50;6.3 (Şİ) / 5.2 (ŞD);16
Ateca;SEAT;1.355.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;15.04.2024;2021;64.926 km;Arazi aracı;Açık Gri;202 Km/h;510 Lt;Yok*;250;4;50;6.3 (Şİ) / 5.2 (ŞD);16
Leon;SEAT;1.336.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;12.08.2024;2021;38.957 km;Hatchback;Opak Beyaz;217 Km/h;380 Lt;Yok*;250;4;45;5.9 (Şİ) / 4.2 (ŞD);16;Ön Tampon:Boyalı;Sağ Arka Kapı:Çizik;Arka Tampon:Boyalı
Leon;SEAT;1.160.000₺;Manuel;Benzin;1.5 Lt;Önden Çekiş;130 Hp;Yok;Yok;25.11.2024;2021;12.669 km;Hatchback;Gri;208 Km/h;380 Lt;Yok*;200;4;45;6.5 (Şİ) / 4.4 (ŞD);16
Leon;SEAT;1.099.900₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;12.03.2024;2021;82.556 km;Hatchback;Gri;192 Km/h;380 Lt;Yok*;200;3;45;5.1 (Şİ) / 4 (ŞD);12
Arona;SEAT;1.037.500₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;25.10.2023;2021;84.916 km;Arazi aracı;Gri;190 Km/h;400 Lt;Yok*;200;3;40;0 (Şİ) / 0 (ŞD);12
Arona;SEAT;1.020.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;25.10.2023;2021;89.690 km;Arazi aracı;Kırmızı Siyah;190 Km/h;400 Lt;Yok*;200;3;40;0 (Şİ) / 0 (ŞD);12;Ön Tampon:Hasarlı;Sağ Ön Kapı:Çizik;Sağ Arka Kapı:Çizik;Arka Tampon:Boyalı
Arona;SEAT;1.015.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;25.10.2023;2021;84.809 km;Arazi aracı;Kırmızı Siyah;190 Km/h;400 Lt;Yok*;200;3;40;0 (Şİ) / 0 (ŞD);12;Kaput:Çizik;Ön Tampon:Boyalı, Çizik;Sağ Ön Kapı:Boyalı
Arona;SEAT;999.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;4.03.2024;2021;31.930 km;Arazi aracı;Mavi;190 Km/h;400 Lt;Yok*;200;3;40;5.5 (Şİ) / 4.4 (ŞD);12;Sol Ön Kapı:Çizik;Arka Tampon:Çizik
Arona;SEAT;998.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;25.10.2023;2021;89.000 km;Arazi aracı;Gri;190 Km/h;400 Lt;Yok*;200;3;40;0 (Şİ) / 0 (ŞD);12
Arona;SEAT;997.900₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;27.09.2024;2021;22.310 km;Arazi aracı;Kırmızı;190 Km/h;400 Lt;Yok*;200;3;40;0 (Şİ) / 0 (ŞD);12
Arona;SEAT;995.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;25.10.2023;2021;91.808 km;Arazi aracı;Kırmızı;190 Km/h;400 Lt;Yok*;200;3;40;0 (Şİ) / 0 (ŞD);12
Arona;SEAT;989.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;22.01.2024;2021;49.623 km;Arazi aracı;Gri Siyah;190 Km/h;400 Lt;Yok*;200;3;40;5.5 (Şİ) / 4.4 (ŞD);12;Ön Tampon:Ezik
Arona;SEAT;980.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;16.10.2024;2021;10.289 km;Arazi aracı;Gri;190 Km/h;400 Lt;Yok*;200;3;40;5.5 (Şİ) / 4.4 (ŞD);12
Arona;SEAT;975.900₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;25.10.2023;2021;93.770 km;Arazi aracı;Kırmızı Siyah;190 Km/h;400 Lt;Yok*;200;3;40;0 (Şİ) / 0 (ŞD);12;Sol Ön Çamurluk:Çizik;Sol Ön Kapı:Değişen
Arona;SEAT;975.900₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;25.10.2023;2021;93.050 km;Arazi aracı;Gri Siyah;190 Km/h;400 Lt;Yok*;200;3;40;0 (Şİ) / 0 (ŞD);12;Sağ Ön Çamurluk:Boyalı;Sağ Ön Kapı:Boyalı;Sağ Arka Kapı:Boyalı;Sağ Arka Çamurluk:Boyalı
Arona;SEAT;975.900₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;25.10.2023;2021;84.320 km;Arazi aracı;Gri;190 Km/h;400 Lt;Yok*;200;3;40;0 (Şİ) / 0 (ŞD);12
Arona;SEAT;975.900₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;25.10.2023;2021;86.000 km;Arazi aracı;Kırmızı Siyah;190 Km/h;400 Lt;Yok*;200;3;40;0 (Şİ) / 0 (ŞD);12;Sol Ön Kapı:Çizik
Arona;SEAT;975.900₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;25.10.2023;2021;90.170 km;Arazi aracı;Gri Siyah;190 Km/h;400 Lt;Yok*;200;3;40;0 (Şİ) / 0 (ŞD);12;Kaput:Ezik;Bagaj:Ezik
Arona;SEAT;950.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;29.07.2024;2021;30.550 km;Arazi aracı;Kırmızı;190 Km/h;400 Lt;Yok*;200;3;40;5.5 (Şİ) / 4.4 (ŞD);12
Arona;SEAT;939.500₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;4.03.2024;2021;84.099 km;Arazi aracı;Gri Siyah;190 Km/h;400 Lt;Yok*;200;3;40;0 (Şİ) / 0 (ŞD);12;Sağ Ön Kapı:Değişen
Arona;SEAT;929.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;12.04.2023;2021;50.874 km;Arazi aracı;Antresit Gri;190 Km/h;400 Lt;Yok*;200;3;40;0 (Şİ) / 0 (ŞD);12;Ön Tampon:Çizik;Sol Ön Kapı:Çizik;Arka Tampon:Çizik
Yeni Ibiza;SEAT;905.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;15.09.2025;2021;23.540 km;Hatchback;Kırmızı;195 Km/h;355 Lt;Yok*;200;3;40;5.3 (Şİ) / 4.4 (ŞD);12;Ön Tampon:Çizik;Sol Arka Çamurluk:Lokal Boyalı;Sağ Marşpiye:Ezik
Yeni Ibiza;SEAT;887.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;14.10.2024;2021;38.693 km;Hatchback;Beyaz;195 Km/h;355 Lt;Yok*;200;3;40;5.3 (Şİ) / 4.4 (ŞD);12;Ön Tampon:Boyalı
Yeni Ibiza;SEAT;878.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;1.04.2024;2021;34.444 km;Hatchback;Opak Beyaz;195 Km/h;355 Lt;Yok*;200;3;40;5.3 (Şİ) / 4.4 (ŞD);12;Ön Tampon:Çizik;Sol Ön Kapı:Değişen;Arka Tampon:Çizik
Yeni Ibiza;SEAT;861.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;26.02.2024;2021;20.577 km;Hatchback;Kırmızı;195 Km/h;355 Lt;Yok*;200;3;40;5.3 (Şİ) / 4.4 (ŞD);12;Ön Tampon:Çizik;Sağ Arka Kapı:Lokal Boyalı;Sağ Arka Çamurluk:Lokal Boyalı;Sol Arka Kapı:Boyalı;Sol Arka Çamurluk:Boyalı;Arka Tampon:Boyalı;Sağ Marşpiye:Boyalı
Arona;SEAT;860.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;25.10.2023;2021;91.760 km;Arazi aracı;Gri Siyah;190 Km/h;400 Lt;Yok*;200;3;40;0 (Şİ) / 0 (ŞD);12;Sağ Arka Çamurluk:Ezik
Arona;SEAT;860.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;25.10.2023;2021;86.814 km;Arazi aracı;Gri Siyah;190 Km/h;400 Lt;Yok*;200;3;40;0 (Şİ) / 0 (ŞD);12;Sol Ön Kapı:Boyalı, Ezik
Tucson;HYUNDAİ;1.825.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;136 Hp;Yok;Yok;16.10.2024;2021;6.050 km;Arazi aracı;Kahverengi;180 Km/h;598 Lt;Yok*;320;4;54;0 (Şİ) / 0 (ŞD);16
Bayon;HYUNDAİ;1.015.000₺;Tiptronic;Benzin;1.4 Lt;Önden Çekiş;100 Hp;Yok;Yok;14.06.2024;2021;13.600 km;Arazi aracı;Kırmızı;176 Km/h;401 Lt;Yok*;134;4;40;9.4 (Şİ) / 6.6 (ŞD);16;Sağ Ön Kapı:Çizik;Sağ Arka Kapı:Çizik;Sol Ön Kapı:Çizik, Ezik;Sol Arka Kapı:Çizik, Ezik
Elantra;HYUNDAİ;995.000₺;Manuel;Benzin;1.6 Lt;Önden Çekiş;123 Hp;Yok;Yok;27.02.2024;2021;93.381 km;Sedan;Beyaz;197 Km/h;474 Lt;Yok*;154;4;47;0 (Şİ) / 0 (ŞD);16;Tavan:Ezik;Sağ Arka Çamurluk:Ezik;Sol Arka Kapı:Ezik;Arka Tampon:Çizik;Sağ Marşpiye:Ezik
I20;HYUNDAİ;877.900₺;Tiptronic;Benzin;1.4 Lt;Önden Çekiş;100 Hp;Yok;Yok;12.06.2025;2021;56.671 km;Hatchback;Gri;176 Km/h;352 Lt;Yok*;134;4;40;7.8 (Şİ) / 5.1 (ŞD);16;Ön Tampon:Boyalı, Çizik, Hasarlı;Sağ Ön Kapı:Ezik;Arka Tampon:Değişen, Çizik;Sol Marşpiye:Ezik
I20;HYUNDAİ;859.900₺;Tiptronic;Benzin;1.4 Lt;Önden Çekiş;100 Hp;Var;Yok;13.06.2025;2021;57.000 km;Hatchback;Gri;176 Km/h;352 Lt;Yok*;134;4;40;7.8 (Şİ) / 5.1 (ŞD);16;Ön Tampon:Çizik, Ezik;Sol Ön Kapı:Boyalı;Arka Tampon:Çizik;Sağ Marşpiye:Hasarlı
I20;HYUNDAİ;857.500₺;Tiptronic;Benzin;1.4 Lt;Önden Çekiş;100 Hp;Yok;Yok;12.06.2025;2021;74.171 km;Hatchback;Gri;176 Km/h;352 Lt;Yok*;134;4;40;7.8 (Şİ) / 5.1 (ŞD);16;Sol Arka Kapı:Boyalı
I20;HYUNDAİ;849.900₺;Tiptronic;Benzin;1.4 Lt;Önden Çekiş;100 Hp;Var;Yok;18.06.2026;2021;61.580 km;Hatchback;Kum Grisi;176 Km/h;352 Lt;Yok*;134;4;40;7.8 (Şİ) / 5.1 (ŞD);16;Kaput:Değişen
I20;HYUNDAİ;805.000₺;Tiptronic;Benzin;1.4 Lt;Önden Çekiş;100 Hp;Yok;Yok;12.06.2024;2021;73.826 km;Hatchback;Beyaz;176 Km/h;352 Lt;Yok*;134;4;40;7.8 (Şİ) / 5.1 (ŞD);16;Ön Tampon:Boyalı;Sol Ön Çamurluk:Boyalı;Sol Ön Kapı:Boyalı;Sol Arka Kapı:Boyalı;Sol Arka Çamurluk:Boyalı;Arka Tampon:Boyalı;Sol Marşpiye:Boyalı
I20;HYUNDAİ;789.900₺;Tiptronic;Benzin;1.4 Lt;Önden Çekiş;100 Hp;Var;Yok;12.06.2025;2021;43.100 km;Hatchback;Beyaz;176 Km/h;352 Lt;Yok*;134;4;40;7.8 (Şİ) / 5.1 (ŞD);16;Kaput:Boyalı;Sol Arka Çamurluk:Lokal Boyalı
I20;HYUNDAİ;753.000₺;Tiptronic;Benzin;1.4 Lt;Önden Çekiş;100 Hp;Yok;Yok;8.03.2024;2021;56.595 km;Hatchback;Beyaz;176 Km/h;352 Lt;Yok*;134;4;40;7.8 (Şİ) / 5.1 (ŞD);16;Tavan:Boyalı;Ön Tampon:Çizik;Sağ Ön Çamurluk:Boyalı;Sol Ön Kapı:Lokal Boyalı;Arka Tampon:Çizik;Bagaj:Lokal Boyalı;Sol Marşpiye:Hasarlı
Civic;Honda;1.317.000₺;Multitronic;LPG;1.5 Lt;Önden Çekiş;129 Hp;Yok;Yok;4.11.2024;2021;34.000 km;Sedan;Beyaz;200 Km/h;512 Lt;Yok*;180;4;47;0 (Şİ) / 0 (ŞD);16
Civic;Honda;1.285.000₺;Multitronic;LPG;1.5 Lt;Önden Çekiş;129 Hp;Yok;Yok;30.09.2024;2021;25.000 km;Sedan;Kırmızı;200 Km/h;512 Lt;Yok*;180;4;47;0 (Şİ) / 0 (ŞD);16
Arona;SEAT;860.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;25.10.2023;2021;94.262 km;Arazi aracı;Gri;190 Km/h;400 Lt;Yok*;200;3;40;0 (Şİ) / 0 (ŞD);12
Arona;SEAT;855.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;25.10.2023;2021;110.750 km;Arazi aracı;Gri;190 Km/h;400 Lt;Yok*;200;3;40;0 (Şİ) / 0 (ŞD);12
Arona;SEAT;855.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;25.10.2023;2021;88.125 km;Arazi aracı;Gri;190 Km/h;400 Lt;Yok*;200;3;40;0 (Şİ) / 0 (ŞD);12;Sağ Ön Çamurluk:Ezik;Sağ Arka Kapı:Boyalı
Megane;Renault;979.750₺;Tiptronic;Benzin;1.3 Lt;Önden Çekiş;140 Hp;Yok;Yok;11.11.2024;2021;25.280 km;Sedan;Beyaz;205 Km/h;503 Lt;Yok*;240;4;50;6.3 (Şİ) / 4.5 (ŞD);16;Sağ Ön Çamurluk:Boyalı;Sağ Ön Kapı:Boyalı;Sol Ön Çamurluk:Boyalı
Megane;Renault;949.950₺;Tiptronic;Benzin;1.3 Lt;Önden Çekiş;140 Hp;Yok;Yok;11.11.2024;2021;32.369 km;Sedan;Beyaz;205 Km/h;503 Lt;Yok*;240;4;50;6.3 (Şİ) / 4.5 (ŞD);16
Megane;Renault;929.750₺;Tiptronic;Benzin;1.3 Lt;Önden Çekiş;140 Hp;Yok;Yok;11.11.2024;2021;40.925 km;Sedan;Beyaz;205 Km/h;503 Lt;Yok*;240;4;50;6.3 (Şİ) / 4.5 (ŞD);16;Sol Arka Çamurluk:Boyalı
Megane;Renault;920.000₺;Tiptronic;Benzin;1.3 Lt;Önden Çekiş;140 Hp;Yok;Yok;3.12.2024;2021;72.985 km;Sedan;Titanyum Gri;205 Km/h;503 Lt;Yok*;240;4;50;6.3 (Şİ) / 4.5 (ŞD);16;Ön Tampon:Çizik;Sol Arka Kapı:Boyalı;Sol Arka Çamurluk:Boyalı;Arka Tampon:Boyalı
Megane;Renault;904.900₺;Tiptronic;Dizel;1.5 Lt;Önden Çekiş;115 Hp;Yok;Yok;29.04.2024;2021;74.349 km;Sedan;Beyaz;190 Km/h;503 Lt;Yok*;270;4;49;4.5 (Şİ) / 3.7 (ŞD);8;Sağ Arka Çamurluk:Lokal Boyalı;Sol Ön Çamurluk:Değişen;Sol Ön Kapı:Boyalı;Sol Arka Çamurluk:Boyalı
Megane;Renault;887.000₺;Tiptronic;Benzin;1.3 Lt;Önden Çekiş;140 Hp;Yok;Yok;14.06.2024;2021;26.608 km;Sedan;Beyaz;205 Km/h;503 Lt;Yok*;240;4;50;6.3 (Şİ) / 4.5 (ŞD);16;Sağ Marşpiye:Hasarlı
Megane;Renault;855.900₺;Tiptronic;Benzin;1.3 Lt;Önden Çekiş;140 Hp;Yok;Yok;13.11.2024;2021;40.043 km;Sedan;Beyaz;205 Km/h;503 Lt;Yok*;240;4;50;6.3 (Şİ) / 4.5 (ŞD);16
Megane;Renault;850.000₺;Manuel;Benzin;1.3 Lt;Önden Çekiş;140 Hp;Yok;Yok;26.11.2024;2021;29.469 km;Sedan;Beyaz;205 Km/h;503 Lt;Yok*;260;4;50;7.3 (Şİ) / 4.9 (ŞD);16;Ön Tampon:Çizik;Sağ Arka Çamurluk:Ezik;Sol Ön Kapı:Ezik;Sol Arka Kapı:Ezik;Arka Tampon:Çizik;Sol Marşpiye:Ezik
Clio;Renault;833.000₺;Otomatik;Benzin;1 Lt;Önden Çekiş;90 Hp;Yok;Yok;3.06.2024;2021;64.950 km;Hatchback;Beyaz;175 Km/h;391 Lt;Yok*;142;3;42;6 (Şİ) / 4.4 (ŞD);12;Kaput:Çizik;Ön Tampon:Çizik;Arka Tampon:Çizik
Clio;Renault;675.000₺;Manuel;Benzin;1 Lt;Önden Çekiş;65 Hp;Yok;Yok;24.05.2024;2021;26.304 km;Hatchback;Beyaz;160 Km/h;391 Lt;Yok*;95;3;42;6.2 (Şİ) / 4.1 (ŞD);12;Ön Tampon:Çizik
Clio;Renault;655.900₺;Manuel;Benzin;1 Lt;Önden Çekiş;65 Hp;Yok;Yok;29.04.2024;2021;40.442 km;Hatchback;Mavi;160 Km/h;391 Lt;Yok*;95;3;42;6.2 (Şİ) / 4.1 (ŞD);12
Taycan;Porsche;8.999.000₺;Otomatik;Elektrik;0 Lt;4x4;761 Hp;Yok;Yok;5.04.2024;2021;7.000 km;Sedan;Siyah;260 Km/h;450 Lt;Yok*;1050;Yok*;Yok*;0 (Şİ) / 0 (ŞD);Yok*
Taycan;Porsche;6.450.000₺;Otomatik;Elektrik;0 Lt;4x4;530 Hp;Yok;Yok;25.11.2024;2021;6.073 km;Sedan;Siyah;250 Km/h;491 Lt;Yok*;640;Yok*;Yok*;0 (Şİ) / 0 (ŞD);Yok*;Sol Ön Çamurluk:Çizik
Taycan;Porsche;6.250.000₺;Otomatik;Elektrik;0 Lt;4x4;530 Hp;Yok;Yok;26.02.2024;2021;20.810 km;Sedan;Gri;250 Km/h;491 Lt;Yok*;640;Yok*;Yok*;0 (Şİ) / 0 (ŞD);Yok*
Macan;Porsche;4.650.000₺;Tiptronic;Benzin;2 Lt;4x4;265 Hp;Yok;Yok;29.07.2024;2021;63.643 km;Arazi aracı;Gri;232 Km/h;488 Lt;Yok*;400;4;65;10.8 (Şİ) / 7.6 (ŞD);16;Ön Tampon:Çizik;Sağ Arka Kapı:Ezik
208;Peugeot;1.028.000₺;Tiptronic;Benzin;1.2 Lt;Önden Çekiş;130 Hp;Yok;Yok;5.03.2024;2021;42.970 km;Hatchback;Sarı;208 Km/h;311 Lt;Yok*;230;3;44;5.4 (Şİ) / 4 (ŞD);12;Sağ Ön Kapı:Değişen;Sağ Arka Kapı:Değişen
208;Peugeot;947.500₺;Tiptronic;Benzin;1.2 Lt;Önden Çekiş;130 Hp;Yok;Yok;12.12.2024;2021;58.638 km;Hatchback;Kırmızı;208 Km/h;311 Lt;Yok*;230;3;44;0 (Şİ) / 4 (ŞD);12
208;Peugeot;885.000₺;Tiptronic;Benzin;1.2 Lt;Önden Çekiş;100 Hp;Yok;Yok;28.10.2024;2021;36.565 km;Hatchback;Tekno Gri;188 Km/h;311 Lt;Yok*;205;3;44;5.1 (Şİ) / 3.9 (ŞD);12;Sol Arka Kapı:Ezik
Mokka;Opel;1.190.000₺;Tiptronic;Benzin;1.2 Lt;Önden Çekiş;130 Hp;Yok;Yok;9.12.2024;2021;8.000 km;Arazi aracı;Kırmızı;200 Km/h;350 Lt;Yok*;230;3;44;5.9 (Şİ) / 4.3 (ŞD);12
Crossland;Opel;1.100.000₺;Tiptronic;Benzin;1.2 Lt;Önden Çekiş;130 Hp;Yok;Yok;29.03.2024;2021;51.740 km;Arazi aracı;Beyaz Siyah;198 Km/h;410 Lt;Yok*;230;3;45;5.9 (Şİ) / 4.4 (ŞD);12;Sol Ön Kapı:Çizik;Sol Arka Kapı:Çizik
Mokka;Opel;1.059.000₺;Tiptronic;Benzin;1.2 Lt;Önden Çekiş;130 Hp;Yok;Yok;9.12.2024;2021;30.254 km;Arazi aracı;Gri Siyah;200 Km/h;350 Lt;Yok*;230;3;44;5.9 (Şİ) / 4.3 (ŞD);12
Megane;Renault;800.000₺;Manuel;Benzin;1.3 Lt;Önden Çekiş;140 Hp;Yok;Var;25.11.2024;2021;19.977 km;Sedan;Beyaz;205 Km/h;503 Lt;Yok*;260;4;50;7.3 (Şİ) / 4.9 (ŞD);16;Ön Tampon:Çizik;Sol Arka Çamurluk:Ezik;Arka Tampon:Çizik
Clio;Renault;789.000₺;Otomatik;Benzin;1 Lt;Önden Çekiş;90 Hp;Yok;Yok;4.06.2024;2021;50.867 km;Hatchback;Beyaz;175 Km/h;391 Lt;Yok*;142;3;42;6 (Şİ) / 4.4 (ŞD);12;Tavan:Ezik;Ön Tampon:Çizik;Arka Tampon:Boyalı, Çizik;Bagaj:Boyalı
Clio;Renault;780.000₺;Otomatik;Benzin;1 Lt;Önden Çekiş;90 Hp;Yok;Yok;17.09.2025;2021;54.840 km;Hatchback;Beyaz;175 Km/h;391 Lt;Yok*;142;3;42;6 (Şİ) / 4.4 (ŞD);12;Ön Tampon:Çizik;Sağ Arka Kapı:Çizik, Ezik;Sağ Arka Çamurluk:Çizik, Ezik;Sol Arka Çamurluk:Çizik, Ezik;Arka Tampon:Çizik;Sağ Marşpiye:Ezik;Sol Marşpiye:Çizik
Clio;Renault;764.000₺;Otomatik;Benzin;1 Lt;Önden Çekiş;90 Hp;Yok;Yok;8.04.2024;2021;44.660 km;Hatchback;Beyaz;175 Km/h;391 Lt;Yok*;142;3;42;6 (Şİ) / 4.4 (ŞD);12;Ön Tampon:Boyalı;Sağ Arka Kapı:Boyalı;Sağ Arka Çamurluk:Lokal Boyalı;Sol Ön Çamurluk:Boyalı;Arka Tampon:Çizik
Clio;Renault;752.900₺;Otomatik;Benzin;1 Lt;Önden Çekiş;90 Hp;Yok;Yok;19.02.2024;2021;54.220 km;Hatchback;Beyaz;175 Km/h;391 Lt;Yok*;142;3;42;6 (Şİ) / 4.4 (ŞD);12
Taliant;Renault;751.900₺;Otomatik;Benzin;1 Lt;Önden Çekiş;90 Hp;Yok;Yok;11.11.2024;2021;37.436 km;Sedan;Beyaz;169 Km/h;628 Lt;Yok*;142;3;50;0 (Şİ) / 0 (ŞD);12
Taliant;Renault;719.500₺;Otomatik;Benzin;1 Lt;Önden Çekiş;90 Hp;Yok;Yok;14.10.2024;2021;43.577 km;Sedan;Beyaz;169 Km/h;628 Lt;Yok*;142;3;50;0 (Şİ) / 0 (ŞD);12
Clio;Renault;691.900₺;Manuel;Benzin;1 Lt;Önden Çekiş;65 Hp;Yok;Yok;25.10.2023;2021;78.713 km;Hatchback;Beyaz;160 Km/h;391 Lt;Yok*;95;3;42;6.2 (Şİ) / 4.1 (ŞD);12;Kaput:Lokal Boyalı;Ön Tampon:Boyalı
Clio;Renault;687.500₺;Manuel;Benzin;1 Lt;Önden Çekiş;65 Hp;Yok;Yok;25.10.2023;2021;85.452 km;Hatchback;Beyaz;160 Km/h;391 Lt;Yok*;95;3;42;6.2 (Şİ) / 4.1 (ŞD);12;Sağ Marşpiye:Ezik
Clio;Renault;687.500₺;Manuel;Benzin;1 Lt;Önden Çekiş;65 Hp;Yok;Yok;25.10.2023;2021;75.924 km;Hatchback;Beyaz;160 Km/h;391 Lt;Yok*;95;3;42;6.2 (Şİ) / 4.1 (ŞD);12;Sağ Arka Çamurluk:Ezik;Sol Arka Çamurluk:Boyalı, Ezik;Sol Marşpiye:Ezik
Clio;Renault;679.000₺;Manuel;Benzin;1 Lt;Önden Çekiş;65 Hp;Yok;Yok;31.05.2024;2021;81.251 km;Hatchback;Beyaz;160 Km/h;391 Lt;Yok*;95;3;42;6.2 (Şİ) / 4.1 (ŞD);12
Clio;Renault;675.000₺;Otomatik;Benzin;1 Lt;Önden Çekiş;90 Hp;Yok;Yok;25.10.2023;2021;75.996 km;Hatchback;Beyaz;175 Km/h;391 Lt;Yok*;142;3;42;6 (Şİ) / 4.4 (ŞD);12;Sağ Ön Çamurluk:Ezik;Sağ Arka Kapı:Çizik;Sağ Arka Çamurluk:Çizik;Sol Ön Kapı:Boyalı;Arka Tampon:Değişen;Bagaj:Değişen
Mokka;Opel;1.059.000₺;Tiptronic;Benzin;1.2 Lt;Önden Çekiş;130 Hp;Yok;Yok;3.12.2025;2021;39.256 km;Arazi aracı;Gri Siyah;200 Km/h;350 Lt;Yok*;230;3;44;5.9 (Şİ) / 4.3 (ŞD);12
Astra;Opel;999.000₺;Tiptronic;Dizel;1.5 Lt;Önden Çekiş;122 Hp;Yok;Yok;5.11.2024;2021;16.980 km;Hatchback;Beyaz;205 Km/h;370 Lt;Yok*;285;3;48;5.3 (Şİ) / 3.5 (ŞD);12
Vivaro;Opel;931.000₺;Manuel;Dizel;2 Lt;Önden Çekiş;145 Hp;Yok;Yok;2.11.2024;2021;37.922 km;Cityvan;Beyaz;170 Km/h;Yok*;Yok*;340;4;70;6.4 (Şİ) / 5.2 (ŞD);16;Sağ Arka Kapı:Çizik;Sağ Arka Çamurluk:Çizik, Ezik;Sol Ön Çamurluk:Çizik;Sol Ön Kapı:Çizik, Ezik;Sol Arka Çamurluk:Ezik
Astra;Opel;899.500₺;Manuel;Benzin;1.2 Lt;Önden Çekiş;145 Hp;Yok;Yok;13.05.2024;2021;33.393 km;Hatchback;Kırmızı;220 Km/h;370 Lt;Yok*;225;3;48;5.2 (Şİ) / 3.8 (ŞD);12;Sol Arka Çamurluk:Lokal Boyalı
Corsa;Opel;885.000₺;Tiptronic;Benzin;1.2 Lt;Önden Çekiş;100 Hp;Yok;Yok;12.02.2024;2021;44.971 km;Hatchback;Beyaz;192 Km/h;309 Lt;Yok*;205;3;44;5.1 (Şİ) / 3.9 (ŞD);12
Corsa;Opel;809.500₺;Tiptronic;Benzin;1.2 Lt;Önden Çekiş;100 Hp;Yok;Yok;29.03.2024;2021;40.589 km;Hatchback;Kırmızı;192 Km/h;309 Lt;Yok*;205;3;44;5.1 (Şİ) / 3.9 (ŞD);12
Corsa;Opel;789.750₺;Tiptronic;Benzin;1.2 Lt;Önden Çekiş;100 Hp;Yok;Yok;1.01.2025;2021;43.126 km;Hatchback;Gri;192 Km/h;309 Lt;Yok*;205;3;44;5.1 (Şİ) / 3.9 (ŞD);12;Sol Arka Çamurluk:Değişen;Bagaj:Değişen
A-Serisi;Mercedes-Benz;1.910.000₺;Tiptronic;Benzin;1.3 Lt;Önden Çekiş;163 Hp;Yok;Yok;22.05.2024;2021;59.776 km;Sedan;Siyah;230 Km/h;370 Lt;Yok*;250;4;43;6.6 (Şİ) / 4.8 (ŞD);16;Kaput:Ezik;Sol Ön Çamurluk:Ezik;Sol Ön Kapı:Çizik, Ezik
Defender;Land Rover;5.715.000₺;Tiptronic;Benzin;2 Lt;4x4;296 Hp;Yok;Yok;6.03.2024;2021;92.500 km;Arazi aracı;Siyah;191 Km/h;786 Lt;Yok*;400;4;90;0 (Şİ) / 0 (ŞD);16
Sportage;KIA;1.341.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;136 Hp;Yok;Yok;25.03.2024;2021;55.000 km;Arazi aracı;Manyetik Kırmızı;180 Km/h;480 Lt;Yok*;320;4;62;4.6 (Şİ) / 4.4 (ŞD);16;Sağ Ön Kapı:Boyalı, Ezik;Sağ Arka Kapı:Boyalı;Sol Ön Kapı:Ezik;Sol Arka Kapı:Çizik;Arka Tampon:Boyalı, Çizik
Renegade;Jeep;1.200.000₺;Tiptronic;Benzin;1.3 Lt;Önden Çekiş;150 Hp;Yok;Yok;22.11.2024;2021;41.160 km;Arazi aracı;Gri;203 Km/h;351 Lt;Yok*;270;4;48;0 (Şİ) / 0 (ŞD);16
D-MAX;Isuzu;1.550.000₺;Tiptronic;Dizel;1.9 Lt;4x4;163 Hp;Yok;Yok;20.07.2023;2021;20.736 km;Pick-up;Mavi;180 Km/h;Yok*;Yok*;360;4;76;8.3 (Şİ) / 7 (ŞD);16
Civic;Honda;1.280.000₺;Multitronic;LPG;1.5 Lt;Önden Çekiş;129 Hp;Yok;Yok;12.04.2024;2021;34.500 km;Sedan;Siyah;200 Km/h;512 Lt;Yok*;180;4;47;0 (Şİ) / 0 (ŞD);16
Civic;Honda;1.089.900₺;Otomatik;Benzin;1.6 Lt;Önden Çekiş;125 Hp;Yok;Yok;6.05.2024;2021;98.685 km;Sedan;Mavi;196 Km/h;519 Lt;Yok*;152;4;46;8.7 (Şİ) / 4.9 (ŞD);16
Focus;Ford;975.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;123 Hp;Yok;Yok;16.09.2024;2021;25.700 km;Sedan;Beyaz;194 Km/h;511 Lt;Yok*;150;3;52;9 (Şİ) / 5 (ŞD);12;Ön Tampon:Boyalı
Tourneo Courier;Ford;735.000₺;Manuel;Dizel;1.5 Lt;Önden Çekiş;100 Hp;Yok;Yok;23.05.2024;2021;61.241 km;Cityvan;Mavi;Yok*;Yok*;Yok*;215;4;44;4.6 (Şİ) / 4.1 (ŞD);8;Ön Tampon:Boyalı, Hasarlı;Sol Ön Çamurluk:Hasarlı;Sol Arka Kapı:Boyalı;Sol Arka Çamurluk:Boyalı;Arka Tampon:Değişen;Bagaj:Değişen
Tourneo Courier;Ford;724.000₺;Manuel;Dizel;1.5 Lt;Önden Çekiş;100 Hp;Yok;Yok;29.05.2024;2021;35.815 km;Cityvan;Buz Beyazı;Yok*;Yok*;Yok*;215;4;44;4.6 (Şİ) / 4.1 (ŞD);8;Ön Tampon:Lokal Boyalı, Hasarlı
Tourneo Courier;Ford;722.500₺;Manuel;Dizel;1.5 Lt;Önden Çekiş;100 Hp;Yok;Yok;18.06.2026;2021;67.103 km;Cityvan;Beyaz;Yok*;Yok*;Yok*;215;4;44;4.6 (Şİ) / 4.1 (ŞD);8
Tourneo Courier;Ford;706.000₺;Manuel;Dizel;1.5 Lt;Önden Çekiş;100 Hp;Yok;Yok;30.05.2024;2021;63.140 km;Cityvan;Buz Beyazı;Yok*;Yok*;Yok*;215;4;44;4.6 (Şİ) / 4.1 (ŞD);8;Ön Tampon:Çizik;Sol Ön Çamurluk:Ezik;Sol Ön Kapı:Ezik;Arka Tampon:Çizik
Egea;Fiat;853.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;130 Hp;Yok;Yok;30.06.2025;2021;48.353 km;Sedan;Beyaz;200 Km/h;520 Lt;Yok*;320;4;45;5.5 (Şİ) / 3.8 (ŞD);16;Ön Tampon:Boyalı;Sağ Ön Çamurluk:Boyalı;Sağ Ön Kapı:Boyalı;Sağ Arka Kapı:Boyalı;Sağ Arka Çamurluk:Boyalı;Arka Tampon:Boyalı, Hasarlı;Sağ Marşpiye:Boyalı;Sol Marşpiye:Hasarlı
Egea;Fiat;725.000₺;Manuel;Benzin;1.4 Lt;Önden Çekiş;95 Hp;Yok;Yok;12.06.2024;2021;71.848 km;Sedan;Beyaz;186 Km/h;520 Lt;Yok*;127;4;50;0 (Şİ) / 0 (ŞD);16;Ön Tampon:Boyalı;Sağ Ön Çamurluk:Çizik;Sağ Ön Kapı:Çizik;Sağ Arka Kapı:Değişen;Sol Ön Kapı:Çizik;Sol Arka Kapı:Çizik;Arka Tampon:Boyalı;Bagaj:Boyalı;Sağ Marşpiye:Boyalı;Sol Marşpiye:Lokal Boyalı
Egea;Fiat;715.000₺;Manuel;Benzin;1.4 Lt;Önden Çekiş;95 Hp;Yok;Yok;31.12.2024;2021;11.479 km;Hatchback;Mavi;174 Km/h;440 Lt;Yok*;127;4;50;0 (Şİ) / 0 (ŞD);16;Sağ Arka Çamurluk:Çizik;Arka Tampon:Çizik;Bagaj:Çizik
Doblo Combi;Fiat;712.500₺;Manuel;Dizel;1.6 Lt;Önden Çekiş;105 Hp;Yok;Yok;25.06.2026;2021;64.637 km;Cityvan;Beyaz;166 Km/h;Yok*;Yok*;300;4;60;7.8 (Şİ) / 6 (ŞD);16;Kaput:Ezik;Sağ Ön Kapı:Ezik;Sağ Arka Kapı:Ezik
Egea;Fiat;712.500₺;Manuel;Benzin;1.4 Lt;Önden Çekiş;95 Hp;Yok;Yok;12.06.2025;2021;82.565 km;Sedan;Beyaz;186 Km/h;520 Lt;Yok*;127;4;45;0 (Şİ) / 0 (ŞD);16;Sol Ön Kapı:Boyalı;Sol Arka Kapı:Boyalı
Egea;Fiat;699.750₺;Manuel;Dizel;1.2 Lt;Önden Çekiş;95 Hp;Yok;Yok;21.10.2024;2021;97.848 km;Sedan;Beyaz;184 Km/h;520 Lt;Yok*;200;4;50;0 (Şİ) / 0 (ŞD);16;Sağ Arka Çamurluk:Ezik;Sol Arka Kapı:Ezik;Arka Tampon:Çizik;Bagaj:Ezik;Sağ Marşpiye:Boyalı
Egea;Fiat;689.900₺;Manuel;Benzin;1.4 Lt;Önden Çekiş;95 Hp;Yok;Yok;25.05.2045;2021;37.284 km;Sedan;Beyaz;186 Km/h;520 Lt;Yok*;127;4;50;0 (Şİ) / 0 (ŞD);16;Kaput:Değişen;Sağ Ön Çamurluk:Değişen;Sağ Arka Çamurluk:Boyalı;Sol Ön Çamurluk:Değişen
Egea;Fiat;688.000₺;Manuel;Benzin;1.4 Lt;Önden Çekiş;95 Hp;Yok;Yok;18.06.2026;2021;43.720 km;Sedan;Beyaz;186 Km/h;520 Lt;Yok*;127;4;45;0 (Şİ) / 0 (ŞD);16;Ön Tampon:Boyalı, Çizik;Sol Ön Çamurluk:Değişen;Sol Ön Kapı:Değişen;Sol Arka Kapı:Boyalı;Arka Tampon:Boyalı, Çizik;Sol Marşpiye:Boyalı
Egea;Fiat;630.000₺;Manuel;Benzin;1.4 Lt;Önden Çekiş;95 Hp;Yok;Yok;5.06.2024;2021;69.761 km;Sedan;Beyaz;186 Km/h;520 Lt;Yok*;127;4;50;0 (Şİ) / 0 (ŞD);16;Sağ Ön Kapı:Boyalı;Sağ Arka Kapı:Boyalı;Sağ Arka Çamurluk:Lokal Boyalı
Egea;Fiat;610.000₺;Manuel;Benzin;1.4 Lt;Önden Çekiş;95 Hp;Yok;Yok;15.04.2024;2021;60.700 km;Sedan;Beyaz;186 Km/h;520 Lt;Yok*;127;4;45;0 (Şİ) / 0 (ŞD);16;Ön Tampon:Çizik;Sağ Ön Çamurluk:Boyalı;Sağ Arka Kapı:Ezik;Sağ Arka Çamurluk:Ezik;Sol Ön Çamurluk:Boyalı;Sol Arka Kapı:Ezik;Arka Tampon:Çizik
Panda;Fiat;587.900₺;Manuel;Benzin;1 Lt;Önden Çekiş;70 Hp;Yok;Yok;12.11.2024;2021;17.142 km;Hatchback;Gri;155 Km/h;225 Lt;Yok*;92;3;38;4.7 (Şİ) / 3.5 (ŞD);6;Ön Tampon:Çizik;Sağ Arka Çamurluk:Ezik;Arka Tampon:Çizik
Fiorino;Fiat;563.000₺;Manuel;Benzin;1.4 Lt;Önden Çekiş;77 Hp;Yok;Yok;4.09.2024;2021;15.913 km;Cityvan;Beyaz;156 Km/h;Yok*;Yok*;115;4;45;9.4 (Şİ) / 6.1 (ŞD);8;Ön Tampon:Çizik
Duster;Dacia;990.000₺;Manuel;Dizel;1.5 Lt;4x4;115 Hp;Yok;Yok;24.06.2024;2021;57.881 km;Arazi aracı;Beyaz;175 Km/h;414 Lt;Yok*;260;4;50;0 (Şİ) / 0 (ŞD);8;Ön Tampon:Çizik;Sağ Arka Çamurluk:Ezik;Arka Tampon:Çizik
Sandero;Dacia;850.000₺;Otomatik;Benzin;1 Lt;Önden Çekiş;90 Hp;Yok;Yok;20.12.2024;2021;44.441 km;Hatchback;Turuncu;169 Km/h;410 Lt;Yok*;142;3;50;5.9 (Şİ) / 4.4 (ŞD);12;Sağ Arka Kapı:Boyalı
Duster;Dacia;806.000₺;Manuel;LPG;1 Lt;Önden Çekiş;100 Hp;Yok;Yok;26.08.2024;2021;33.200 km;Arazi aracı;Beyaz;168 Km/h;478 Lt;Yok*;170;3;50;8.6 (Şİ) / 6.6 (ŞD);12;Ön Tampon:Boyalı;Sağ Ön Çamurluk:Boyalı
Dokker;Dacia;499.990₺;Manuel;LPG;1.6 Lt;Önden Çekiş;106 Hp;Yok;Yok;4.12.2024;2021;48.250 km;Cityvan;Beyaz;164 Km/h;Yok*;Yok*;144;4;50;9.9 (Şİ) / 7.4 (ŞD);16;Sol Ön Çamurluk:Boyalı;Sol Ön Kapı:Değişen;Sol Arka Kapı:Değişen;Sol Arka Çamurluk:Boyalı
DS 7 CROSSBACK;Citroen;1.999.500₺;Tiptronic;Dizel;1.5 Lt;Önden Çekiş;130 Hp;Yok;Yok;29.04.2024;2021;16.700 km;Arazi aracı;İnci Beyazı;195 Km/h;555 Lt;Yok*;300;4;55;4.2 (Şİ) / 3.7 (ŞD);16
C5 Aircross;Citroen;1.449.900₺;Tiptronic;Benzin;1.6 Lt;Önden Çekiş;180 Hp;Yok;Yok;4.11.2024;2021;6.061 km;Arazi aracı;Siyah-beyaz;207 Km/h;720 Lt;Yok*;250;4;53;7.1 (Şİ) / 4.8 (ŞD);16
C-ELYSEE;Citroen;750.000₺;Manuel;Dizel;1.5 Lt;Önden Çekiş;100 Hp;Yok;Yok;5.12.2024;2021;78.594 km;Sedan;Beyaz;191 Km/h;506 Lt;Yok*;250;4;50;4.3 (Şİ) / 3.3 (ŞD);8;Kaput:Ezik;Ön Tampon:Çizik, Hasarlı;Sağ Arka Kapı:Çizik;Sağ Arka Çamurluk:Çizik;Sol Ön Çamurluk:Çizik;Arka Tampon:Çizik
C-ELYSEE;Citroen;726.900₺;Manuel;Dizel;1.5 Lt;Önden Çekiş;100 Hp;Yok;Yok;25.10.2023;2021;80.766 km;Sedan;Gri;191 Km/h;506 Lt;Yok*;250;4;50;4.3 (Şİ) / 3.3 (ŞD);8;Sağ Arka Kapı:Boyalı
C-ELYSEE;Citroen;721.900₺;Manuel;Dizel;1.5 Lt;Önden Çekiş;100 Hp;Yok;Yok;25.10.2023;2021;104.885 km;Sedan;Beyaz;191 Km/h;506 Lt;Yok*;250;4;50;4.3 (Şİ) / 3.3 (ŞD);8;Ön Tampon:Boyalı
C-ELYSEE;Citroen;715.000₺;Manuel;Dizel;1.5 Lt;Önden Çekiş;100 Hp;Yok;Yok;7.02.2024;2021;63.150 km;Sedan;Beyaz;191 Km/h;506 Lt;Yok*;250;4;50;4.3 (Şİ) / 3.3 (ŞD);8;Sağ Ön Çamurluk:Boyalı
C-ELYSEE;Citroen;700.000₺;Manuel;Dizel;1.5 Lt;Önden Çekiş;100 Hp;Yok;Yok;9.12.2024;2021;86.000 km;Sedan;Beyaz;191 Km/h;506 Lt;Yok*;250;4;50;4.3 (Şİ) / 3.3 (ŞD);8
C-ELYSEE;Citroen;580.000₺;Manuel;Dizel;1.5 Lt;Önden Çekiş;100 Hp;Yok;Yok;25.10.2023;2021;103.940 km;Sedan;Gri;191 Km/h;506 Lt;Yok*;250;4;50;4.3 (Şİ) / 3.3 (ŞD);8;Ön Tampon:Çizik;Sol Ön Çamurluk:Ezik;Sağ Marşpiye:Ezik
C-ELYSEE;Citroen;550.000₺;Manuel;Dizel;1.5 Lt;Önden Çekiş;100 Hp;Yok;Yok;25.10.2023;2021;76.081 km;Sedan;Gri;191 Km/h;506 Lt;Yok*;250;4;50;4.3 (Şİ) / 3.3 (ŞD);8;Kaput:Değişen;Ön Tampon:Çizik;Sağ Ön Çamurluk:Boyalı;Sağ Ön Kapı:Çizik;Sağ Arka Kapı:Çizik;Sol Ön Kapı:Boyalı;Sol Arka Kapı:Boyalı;Sol Arka Çamurluk:Boyalı
C-ELYSEE;Citroen;540.000₺;Manuel;Dizel;1.5 Lt;Önden Çekiş;100 Hp;Yok;Yok;25.10.2023;2021;95.489 km;Sedan;Gri;191 Km/h;506 Lt;Yok*;250;4;50;4.3 (Şİ) / 3.3 (ŞD);8;Kaput:Boyalı, Çizik;Ön Tampon:Boyalı, Çizik, Hasarlı;Sağ Ön Çamurluk:Boyalı;Sağ Ön Kapı:Boyalı;Sağ Arka Kapı:Boyalı;Sağ Arka Çamurluk:Boyalı;Sol Ön Çamurluk:Boyalı, Çizik;Sol Ön Kapı:Boyalı, Çizik, Ezik;Sol Arka Kapı:Boyalı, Çizik, Ezik;Sol Arka Çamurluk:Boyalı, Ezik;Arka Tampon:Boyalı, Çizik;Sağ Marşpiye:Boyalı;Sol Marşpiye:Boyalı
C-ELYSEE;Citroen;540.000₺;Manuel;Dizel;1.5 Lt;Önden Çekiş;100 Hp;Yok;Yok;25.10.2023;2021;75.751 km;Sedan;Gri;191 Km/h;506 Lt;Yok*;250;4;50;4.3 (Şİ) / 3.3 (ŞD);8;Ön Tampon:Boyalı;Sağ Ön Çamurluk:Değişen;Sağ Ön Kapı:Boyalı;Sağ Arka Kapı:Boyalı;Sağ Arka Çamurluk:Boyalı;Sol Ön Çamurluk:Boyalı;Sol Ön Kapı:Boyalı;Sol Arka Kapı:Boyalı;Sol Arka Çamurluk:Boyalı;Arka Tampon:Boyalı
5 Serisi;BMW;3.050.000₺;Tiptronic;Benzin;1.6 Lt;Arkadan İtiş;170 Hp;Yok;Yok;22.10.2024;2021;13.500 km;Sedan;Metalik Siyah;226 Km/h;530 Lt;Yok*;250;4;68;0 (Şİ) / 0 (ŞD);16
3 Serisi;BMW;2.200.000₺;Tiptronic;Benzin;1.6 Lt;Arkadan İtiş;170 Hp;Yok;Yok;3.05.2024;2021;60.975 km;Sedan;Siyah;232 Km/h;480 Lt;Yok*;250;4;59;0 (Şİ) / 0 (ŞD);16
X1;BMW;2.085.000₺;Tiptronic;Dizel;1.5 Lt;Önden Çekiş;116 Hp;Yok;Yok;18.06.2026;2021;55.078 km;Arazi aracı;Metalik Siyah;190 Km/h;505 Lt;Yok*;270;3;61;0 (Şİ) / 0 (ŞD);12;Sol Arka Kapı:Boyalı
X1;BMW;2.049.750₺;Tiptronic;Dizel;1.5 Lt;Önden Çekiş;116 Hp;Yok;Yok;19.06.2025;2021;49.750 km;Arazi aracı;Metalik Gri;190 Km/h;505 Lt;Yok*;270;3;61;0 (Şİ) / 0 (ŞD);12
X1;BMW;1.949.750₺;Tiptronic;Dizel;1.5 Lt;Önden Çekiş;116 Hp;Yok;Yok;19.06.2025;2021;47.950 km;Arazi aracı;Metalik Siyah;190 Km/h;505 Lt;Yok*;270;3;61;0 (Şİ) / 0 (ŞD);12
X1;BMW;1.919.900₺;Tiptronic;Dizel;1.5 Lt;Önden Çekiş;116 Hp;Yok;Yok;18.06.2026;2021;48.040 km;Arazi aracı;Gri;190 Km/h;505 Lt;Yok*;270;3;61;0 (Şİ) / 0 (ŞD);12;Ön Tampon:Çizik;Sağ Ön Çamurluk:Ezik;Sağ Ön Kapı:Boyalı;Arka Tampon:Çizik
2 Serisi;BMW;1.780.000₺;Tiptronic;Dizel;1.5 Lt;Önden Çekiş;116 Hp;Yok;Yok;6.05.2024;2021;68.949 km;Sedan;Metalik Siyah;200 Km/h;430 Lt;Yok*;270;3;50;0 (Şİ) / 0 (ŞD);12;Tavan:Çizik;Sağ Ön Kapı:Çizik, Ezik
1 Serisi;BMW;1.625.000₺;Otomatik;Benzin;1.5 Lt;Arkadan İtiş;109 Hp;Yok;Yok;15.05.2024;2021;48.827 km;Hatchback;Siyah;197 Km/h;330 Lt;Yok*;150;3;53;10.6 (Şİ) / 6.2 (ŞD);16;Ön Tampon:Çizik;Sağ Arka Kapı:Ezik;Sol Ön Çamurluk:Ezik;Sol Ön Kapı:Ezik;Arka Tampon:Çizik
1 Serisi;BMW;1.519.900₺;Otomatik;Benzin;1.5 Lt;Arkadan İtiş;109 Hp;Yok;Yok;18.06.2026;2021;44.700 km;Hatchback;Siyah;197 Km/h;330 Lt;Yok*;150;3;53;10.6 (Şİ) / 6.2 (ŞD);16;Sağ Ön Kapı:Ezik;Sol Arka Kapı:Çizik
1 Serisi;BMW;1.470.900₺;Otomatik;Benzin;1.5 Lt;Arkadan İtiş;109 Hp;Yok;Yok;18.06.2026;2021;52.450 km;Hatchback;Siyah;197 Km/h;330 Lt;Yok*;150;3;53;10.6 (Şİ) / 6.2 (ŞD);16;Sağ Ön Çamurluk:Boyalı;Sağ Ön Kapı:Boyalı;Sağ Arka Çamurluk:Lokal Boyalı
A6 Allroad Quattro;Audi;6.250.000₺;Tiptronic;Dizel;3 Lt;4x4;286 Hp;Yok;Yok;30.12.2024;2021;12.554 km;Wagon;Gri;250 Km/h;565 Lt;Yok*;620;6;73;7.6 (Şİ) / 5 (ŞD);24;Ön Tampon:Değişen
Q5;Audi;3.809.000₺;Tiptronic;Dizel;2 Lt;4x4;204 Hp;Yok;Yok;9.09.2024;2021;35.393 km;Arazi aracı;Gri;222 Km/h;520 Lt;Yok*;400;4;70;6.1 (Şİ) / 5 (ŞD);16
Q5;Audi;3.550.000₺;Tiptronic;Dizel;2 Lt;4x4;204 Hp;Yok;Yok;5.02.2024;2021;39.551 km;Arazi aracı;Gri;222 Km/h;520 Lt;Yok*;400;4;70;6.1 (Şİ) / 4.8 (ŞD);16;Ön Tampon:Boyalı, Çizik;Sol Ön Çamurluk:Çizik, Ezik
A5;Audi;3.499.000₺;Tiptronic;Benzin;2 Lt;4x4;265 Hp;Yok;Yok;25.11.2024;2021;6.178 km;Cabriolet;Mavi;250 Km/h;370 Lt;Yok*;370;4;58;9.3 (Şİ) / 6.1 (ŞD);16
A6;Audi;3.350.000₺;Tiptronic;Dizel;2 Lt;4x4;204 Hp;Yok;Yok;22.04.2024;2021;75.788 km;Sedan;Mavi;246 Km/h;530 Lt;Yok*;400;4;73;4.8 (Şİ) / 4.1 (ŞD);16;Ön Tampon:Boyalı;Sağ Ön Çamurluk:Değişen;Arka Tampon:Boyalı, Ezik
A6;Audi;3.280.000₺;Tiptronic;Benzin;2 Lt;4x4;265 Hp;Yok;Yok;12.02.2024;2021;95.660 km;Sedan;Gri;250 Km/h;530 Lt;Yok*;370;4;73;8.8 (Şİ) / 5.5 (ŞD);16
A6;Audi;2.690.000₺;Tiptronic;Dizel;2 Lt;4x4;204 Hp;Yok;Yok;29.01.2024;2021;157.550 km;Sedan;Siyah;246 Km/h;530 Lt;Yok*;400;4;73;4.8 (Şİ) / 4.1 (ŞD);16;Kaput:Değişen;Ön Tampon:Boyalı;Sağ Ön Çamurluk:Değişen;Sağ Ön Kapı:Boyalı;Sağ Arka Kapı:Boyalı, Çizik;Sağ Arka Çamurluk:Boyalı;Sol Ön Çamurluk:Boyalı;Sol Ön Kapı:Boyalı;Sol Arka Kapı:Boyalı;Sol Arka Çamurluk:Boyalı;Arka Tampon:Boyalı, Çizik;Sağ Marşpiye:Boyalı;Sol Marşpiye:Boyalı
Q3 Sportback;Audi;2.395.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;16.12.2024;2021;44.925 km;Arazi aracı;Mavi;204 Km/h;410 Lt;Yok*;250;4;58;7.1 (Şİ) / 5.2 (ŞD);16
Q3 Sportback;Audi;2.308.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;7.06.2024;2021;18.871 km;Arazi aracı;Metalik Mitos Siyah;204 Km/h;410 Lt;Yok*;250;4;58;7.1 (Şİ) / 5.2 (ŞD);16;Sağ Ön Kapı:Hasarlı;Sağ Arka Kapı:Hasarlı;Sol Arka Kapı:Hasarlı;Arka Tampon:Çizik
Q3 Sportback;Audi;2.125.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;18.12.2024;2021;51.940 km;Arazi aracı;Gri;204 Km/h;410 Lt;Yok*;250;4;58;7.1 (Şİ) / 5.2 (ŞD);16
Q3 Sportback;Audi;1.940.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;8.05.2024;2021;46.534 km;Arazi aracı;Metalik Mitos Siyah;204 Km/h;410 Lt;Yok*;250;4;58;7.1 (Şİ) / 5.2 (ŞD);16;Ön Tampon:Değişen;Sağ Ön Çamurluk:Çizik;Sağ Ön Kapı:Ezik;Sağ Arka Kapı:Değişen;Bagaj:Ezik
Q3;Audi;1.828.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;5.11.2024;2021;31.959 km;Arazi aracı;Beyaz;218 Km/h;410 Lt;Yok*;250;4;58;7.1 (Şİ) / 5.1 (ŞD);16
Q3;Audi;1.798.500₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;20.11.2024;2021;27.671 km;Arazi aracı;Siyah;218 Km/h;410 Lt;Yok*;250;4;58;7.1 (Şİ) / 5.1 (ŞD);16;Sağ Ön Kapı:Boyalı;Sağ Arka Kapı:Değişen;Sol Ön Kapı:Boyalı
A3;Audi;1.595.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;27.03.2024;2021;93.620 km;Sedan;Beyaz;232 Km/h;425 Lt;Yok*;250;4;50;5.8 (Şİ) / 4 (ŞD);16
A3;Audi;1.590.900₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;26.03.2024;2021;51.835 km;Sedan;Beyaz;232 Km/h;425 Lt;Yok*;250;4;50;5.8 (Şİ) / 4 (ŞD);16
A3;Audi;1.567.500₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;30.07.2024;2021;29.370 km;Hatchback;Beyaz;204 Km/h;380 Lt;Yok*;200;3;45;5.2 (Şİ) / 4.1 (ŞD);12
Touareg;Volkswagen;5.265.000₺;Tiptronic;Dizel;3 Lt;4x4;286 Hp;Yok;Yok;1.08.2023;2020;28.635 km;Arazi aracı;Saf Beyaz;238 Km/h;810 Lt;Yok*;600;6;75;8.3 (Şİ) / 5.6 (ŞD);24;Arka Tampon:Boyalı
Passat;Volkswagen;1.875.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;13.03.2025;2020;18.850 km;Sedan;Derin Siyah;220 Km/h;586 Lt;Yok*;250;4;59;6.6 (Şİ) / 4.3 (ŞD);16;Kaput:Ezik;Sağ Ön Çamurluk:Ezik;Sol Ön Çamurluk:Lokal Boyalı, Ezik
Passat;Volkswagen;1.825.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;120 Hp;Yok;Yok;19.09.2025;2020;25.000 km;Sedan;Gri;205 Km/h;586 Lt;Yok*;250;4;59;4.5 (Şİ) / 3.7 (ŞD);16
LT;Volkswagen;1.799.900₺;Manuel;Dizel;2 Lt;Arkadan İtiş;177 Hp;Yok;Yok;5.10.2021;2020;50.886 km;Minibüs;Beyaz;Yok*;Yok*;Yok*;410;4;75;11.1 (Şİ) / 8.3 (ŞD);16
Amarok;Volkswagen;1.700.000₺;Tiptronic;Dizel;3 Lt;4x4;204 Hp;Yok;Yok;24.02.2024;2020;151.065 km;Pick-up;Beyaz;188 Km/h;Yok*;Yok*;500;6;80;9 (Şİ) / 7.6 (ŞD);24
Tiguan;Volkswagen;1.675.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;20.11.2023;2020;63.439 km;Arazi aracı;Beyaz;202 Km/h;615 Lt;Yok*;250;4;60;6.4 (Şİ) / 5.1 (ŞD);16
Tiguan;Volkswagen;1.655.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;6.11.2023;2020;53.782 km;Arazi aracı;Mavi;202 Km/h;615 Lt;Yok*;250;4;60;6.4 (Şİ) / 5.1 (ŞD);16;Ön Tampon:Çizik;Arka Tampon:Çizik;Bagaj:Çizik
Tiguan;Volkswagen;1.650.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;4.09.2023;2020;24.196 km;Arazi aracı;Saf Beyaz;202 Km/h;615 Lt;Yok*;250;4;60;6.4 (Şİ) / 5.1 (ŞD);16
Tiguan;Volkswagen;1.600.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;14.09.2023;2020;59.143 km;Arazi aracı;Mavi;202 Km/h;615 Lt;Yok*;250;4;60;6.4 (Şİ) / 5.1 (ŞD);16
Passat Variant;Volkswagen;1.588.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;21.08.2023;2020;73.431 km;Wagon;Beyaz;214 Km/h;650 Lt;Yok*;250;4;59;6.6 (Şİ) / 4.5 (ŞD);16;Ön Tampon:Değişen, Çizik;Arka Tampon:Çizik
Passat;Volkswagen;1.580.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;120 Hp;Yok;Yok;17.10.2023;2020;76.166 km;Sedan;Siyah;205 Km/h;586 Lt;Yok*;250;4;59;4.5 (Şİ) / 3.7 (ŞD);16;Sağ Ön Kapı:Boyalı;Sol Arka Çamurluk:Boyalı
Tiguan;Volkswagen;1.519.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;11.09.2025;2020;24.200 km;Arazi aracı;Gri;202 Km/h;615 Lt;Yok*;250;4;60;6.4 (Şİ) / 5.1 (ŞD);16;Ön Tampon:Çizik;Arka Tampon:Çizik
Q2;Audi;1.559.900₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;25.05.2024;2021;29.162 km;Arazi aracı;Gri;218 Km/h;405 Lt;Yok*;250;4;50;5.9 (Şİ) / 4.6 (ŞD);16
A3;Audi;1.532.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;29.07.2024;2021;42.815 km;Sedan;Parlak Siyah;232 Km/h;425 Lt;Yok*;250;4;50;5.8 (Şİ) / 4 (ŞD);16;Sağ Ön Çamurluk:Çizik;Sağ Ön Kapı:Ezik;Sağ Arka Çamurluk:Ezik;Arka Tampon:Ezik
A3;Audi;1.523.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;1.08.2024;2021;38.855 km;Sedan;Parlak Siyah;232 Km/h;425 Lt;Yok*;250;4;50;5.8 (Şİ) / 4 (ŞD);16;Ön Tampon:Çizik;Sağ Arka Kapı:Çizik, Ezik;Sol Ön Çamurluk:Değişen;Sol Ön Kapı:Değişen;Arka Tampon:Çizik;Sol Marşpiye:Boyalı
A3;Audi;1.508.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;1.09.2024;2021;46.015 km;Sedan;Metalik Manhattan Gri;232 Km/h;425 Lt;Yok*;250;4;50;5.8 (Şİ) / 4 (ŞD);16;Ön Tampon:Hasarlı;Arka Tampon:Boyalı
A3;Audi;1.482.500₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;24.06.2024;2021;40.451 km;Sedan;Beyaz;232 Km/h;425 Lt;Yok*;250;4;50;5.8 (Şİ) / 4 (ŞD);16
A3;Audi;1.481.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;19.02.2024;2021;37.550 km;Hatchback;Siyah;204 Km/h;380 Lt;Yok*;200;3;45;5.1 (Şİ) / 3.9 (ŞD);12;Arka Tampon:Çizik
Q2;Audi;1.475.500₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;11.03.2024;2021;54.771 km;Arazi aracı;Gri;218 Km/h;405 Lt;Yok*;250;4;50;5.9 (Şİ) / 4.6 (ŞD);16
A3;Audi;1.460.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;8.04.2024;2021;42.400 km;Hatchback;Beyaz;224 Km/h;380 Lt;Yok*;250;4;50;5.9 (Şİ) / 4.1 (ŞD);16
A3;Audi;1.448.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;6.02.2024;2021;64.953 km;Hatchback;Gri;204 Km/h;380 Lt;Yok*;200;3;45;5.1 (Şİ) / 3.9 (ŞD);12
A3;Audi;1.430.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;25.03.2024;2021;76.060 km;Sedan;Beyaz;232 Km/h;425 Lt;Yok*;250;4;50;5.8 (Şİ) / 4 (ŞD);16;Ön Tampon:Çizik;Arka Tampon:Boyalı
S90;Volvo;2.399.000₺;Tiptronic;Dizel;2 Lt;4x4;235 Hp;Yok;Yok;7.07.2025;2020;154.156 km;Sedan;Siyah;240 Km/h;500 Lt;Yok*;480;4;60;6.3 (Şİ) / 4.9 (ŞD);16;Ön Tampon:Çizik;Sağ Arka Çamurluk:Boyalı;Sol Ön Kapı:Çizik;Sol Arka Çamurluk:Ezik
Touareg;Volkswagen;5.440.000₺;Tiptronic;Dizel;3 Lt;4x4;286 Hp;Yok;Yok;23.06.2023;2020;48.700 km;Arazi aracı;Okyanus Mavisi;235 Km/h;810 Lt;Yok*;600;6;75;7.6 (Şİ) / 5.9 (ŞD);24
Passat;Volkswagen;1.498.500₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;120 Hp;Yok;Yok;17.09.2026;2020;81.755 km;Sedan;Beyaz;205 Km/h;586 Lt;Yok*;250;4;59;4.5 (Şİ) / 3.7 (ŞD);16
Passat;Volkswagen;1.475.750₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;30.01.2025;2020;38.372 km;Sedan;Beyaz;220 Km/h;586 Lt;Yok*;250;4;59;6.6 (Şİ) / 4.3 (ŞD);16;Kaput:Çizik;Sol Arka Kapı:Çizik;Sol Arka Çamurluk:Çizik
Passat;Volkswagen;1.470.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;29.09.2023;2020;47.519 km;Sedan;Gri;220 Km/h;586 Lt;Yok*;250;4;59;6.6 (Şİ) / 4.3 (ŞD);16;Ön Tampon:Ezik;Sağ Ön Kapı:Değişen;Sağ Arka Kapı:Boyalı, Ezik;Sol Arka Çamurluk:Ezik;Arka Tampon:Çizik;Sağ Marşpiye:Ezik
Passat;Volkswagen;1.460.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;120 Hp;Yok;Yok;22.02.2026;2020;82.000 km;Sedan;Gri;205 Km/h;586 Lt;Yok*;250;4;59;4.5 (Şİ) / 3.7 (ŞD);16;Sağ Ön Çamurluk:Değişen;Sağ Arka Kapı:Çizik, Ezik;Sağ Arka Çamurluk:Çizik, Ezik;Sol Arka Kapı:Boyalı;Sol Arka Çamurluk:Boyalı;Sağ Marşpiye:Ezik
Passat;Volkswagen;1.457.500₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;1.01.2024;2020;86.029 km;Sedan;Beyaz;220 Km/h;586 Lt;Yok*;250;4;59;6.6 (Şİ) / 4.3 (ŞD);16;Sağ Arka Kapı:Ezik;Sağ Arka Çamurluk:Ezik;Sağ Marşpiye:Ezik
Tiguan;Volkswagen;1.457.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;28.08.2025;2020;29.583 km;Arazi aracı;Saf Beyaz;200 Km/h;615 Lt;Yok*;250;4;58;6.9 (Şİ) / 4.9 (ŞD);16;Ön Tampon:Çizik;Sağ Ön Kapı:Boyalı;Sağ Arka Kapı:Değişen;Sağ Arka Çamurluk:Çizik, Ezik;Sol Ön Kapı:Çizik;Sol Arka Kapı:Çizik, Ezik;Sol Arka Çamurluk:Çizik, Ezik;Arka Tampon:Çizik
Passat;Volkswagen;1.437.500₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;1.01.2024;2020;66.163 km;Sedan;Beyaz;220 Km/h;586 Lt;Yok*;250;4;59;6.6 (Şİ) / 4.3 (ŞD);16;Sağ Ön Kapı:Değişen
Passat Variant;Volkswagen;1.432.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;120 Hp;Yok;Yok;26.10.2025;2020;139.297 km;Wagon;Mavi;199 Km/h;650 Lt;Yok*;250;4;59;4.7 (Şİ) / 4 (ŞD);16
Passat;Volkswagen;1.428.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;16.08.2025;2020;57.011 km;Sedan;Siyah;220 Km/h;586 Lt;Yok*;250;4;59;6.6 (Şİ) / 4.3 (ŞD);16;Kaput:Ezik;Sağ Ön Kapı:Ezik;Sağ Arka Çamurluk:Çizik;Sol Ön Kapı:Ezik;Sağ Marşpiye:Ezik
Tiguan;Volkswagen;1.425.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;29.08.2025;2020;45.535 km;Arazi aracı;Saf Beyaz;200 Km/h;615 Lt;Yok*;250;4;58;6.9 (Şİ) / 4.9 (ŞD);16
Tiguan;Volkswagen;1.420.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;6.11.2023;2020;20.380 km;Arazi aracı;Beyaz;202 Km/h;615 Lt;Yok*;250;4;60;6.4 (Şİ) / 5.1 (ŞD);16;Sağ Arka Çamurluk:Ezik
Passat;Volkswagen;1.406.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;120 Hp;Yok;Yok;25.01.2025;2020;75.624 km;Sedan;Refleks Gümüş;205 Km/h;586 Lt;Yok*;250;4;59;4.5 (Şİ) / 3.7 (ŞD);16;Ön Tampon:Çizik;Sağ Arka Kapı:Boyalı;Sağ Arka Çamurluk:Boyalı;Sol Ön Kapı:Boyalı;Arka Tampon:Çizik;Bagaj:Lokal Boyalı;Sağ Marşpiye:Hasarlı
Passat;Volkswagen;1.399.750₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;1.01.2024;2020;97.580 km;Sedan;Gri;220 Km/h;586 Lt;Yok*;250;4;59;6.6 (Şİ) / 4.3 (ŞD);16;Ön Tampon:Çizik;Sağ Ön Kapı:Boyalı, Ezik;Sağ Arka Kapı:Boyalı, Ezik;Sağ Arka Çamurluk:Ezik;Sol Arka Kapı:Ezik;Sol Arka Çamurluk:Ezik;Arka Tampon:Çizik
Tiguan;Volkswagen;1.398.750₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;23.01.2025;2020;39.245 km;Arazi aracı;Gri;200 Km/h;615 Lt;Yok*;250;4;58;6.9 (Şİ) / 4.9 (ŞD);16;Sol Ön Çamurluk:Değişen
Passat;Volkswagen;1.389.900₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;12.05.2025;2020;66.342 km;Sedan;Gri;220 Km/h;586 Lt;Yok*;250;4;59;6.6 (Şİ) / 4.3 (ŞD);16;Sağ Ön Çamurluk:Boyalı;Sağ Arka Kapı:Boyalı;Sağ Arka Çamurluk:Boyalı
Tiguan;Volkswagen;1.385.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;14.12.2025;2020;90.787 km;Arazi aracı;Gri;202 Km/h;615 Lt;Yok*;250;4;60;6.4 (Şİ) / 5.1 (ŞD);16;Ön Tampon:Çizik;Arka Tampon:Çizik
Passat;Volkswagen;1.349.500₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;13.01.2025;2020;81.199 km;Sedan;Beyaz;220 Km/h;586 Lt;Yok*;250;4;59;6.6 (Şİ) / 4.3 (ŞD);16
T-ROC;Volkswagen;1.340.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;7.07.2025;2020;6.017 km;Arazi aracı;Kırmızı;205 Km/h;445 Lt;Yok*;250;4;50;6.6 (Şİ) / 4.6 (ŞD);16
Passat Variant;Volkswagen;1.316.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;120 Hp;Yok;Yok;16.10.2025;2020;61.785 km;Wagon;Siyah;199 Km/h;650 Lt;Yok*;250;4;59;4.7 (Şİ) / 4 (ŞD);16;Ön Tampon:Çizik;Sağ Ön Kapı:Değişen;Sağ Arka Kapı:Değişen;Sağ Arka Çamurluk:Boyalı;Arka Tampon:Değişen
T-ROC;Volkswagen;1.289.900₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;18.12.2023;2020;74.505 km;Arazi aracı;Beyaz;205 Km/h;445 Lt;Yok*;250;4;50;6.6 (Şİ) / 4.6 (ŞD);16
Passat;Volkswagen;1.289.500₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;12.05.2025;2020;93.655 km;Sedan;Siyah;220 Km/h;586 Lt;Yok*;250;4;59;6.6 (Şİ) / 4.3 (ŞD);16
Passat;Volkswagen;1.280.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;120 Hp;Yok;Yok;15.03.2025;2020;95.075 km;Sedan;Beyaz;205 Km/h;586 Lt;Yok*;250;4;59;4.5 (Şİ) / 3.7 (ŞD);16;Ön Tampon:Değişen;Sol Ön Çamurluk:Değişen;Sol Ön Kapı:Değişen;Sol Marşpiye:Değişen
T-ROC;Volkswagen;1.270.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;28.08.2025;2020;25.937 km;Arazi aracı;Saf Beyaz;205 Km/h;445 Lt;Yok*;250;4;50;6.6 (Şİ) / 4.6 (ŞD);16;Sağ Arka Kapı:Değişen
Passat;Volkswagen;1.260.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;19.06.2025;2020;44.088 km;Sedan;Beyaz;220 Km/h;586 Lt;Yok*;250;4;59;6.6 (Şİ) / 4.3 (ŞD);16
Golf;Volkswagen;1.099.750₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;21.06.2025;2020;62.504 km;Hatchback;Mavi;216 Km/h;380 Lt;Yok*;250;4;50;6.5 (Şİ) / 4.3 (ŞD);16
Golf;Volkswagen;1.099.750₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;8.05.2023;2020;95.523 km;Hatchback;Beyaz;216 Km/h;380 Lt;Yok*;250;4;50;6.5 (Şİ) / 4.3 (ŞD);16
Golf;Volkswagen;1.059.500₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;12.05.2025;2020;60.210 km;Hatchback;Gri;216 Km/h;380 Lt;Yok*;250;4;50;6.5 (Şİ) / 4.3 (ŞD);16;Ön Tampon:Boyalı;Sağ Ön Çamurluk:Boyalı;Sağ Arka Çamurluk:Boyalı;Arka Tampon:Boyalı
Golf;Volkswagen;1.050.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;3.02.2025;2020;44.370 km;Hatchback;Tornado Kırmızı;216 Km/h;380 Lt;Yok*;250;4;50;6.5 (Şİ) / 4.3 (ŞD);16;Sağ Ön Çamurluk:Değişen;Sağ Ön Kapı:Değişen;Sağ Arka Kapı:Boyalı;Sağ Arka Çamurluk:Boyalı;Sol Ön Çamurluk:Ezik;Sol Arka Çamurluk:Çizik, Ezik;Arka Tampon:Çizik, Ezik;Sol Marşpiye:Çizik
Caddy;Volkswagen;1.004.500₺;Tiptronic;Dizel;2 Lt;Önden Çekiş;102 Hp;Yok;Yok;20.10.2023;2020;65.987 km;Cityvan;Siyah;170 Km/h;Yok*;Yok*;250;4;55;5.8 (Şİ) / 4.8 (ŞD);16
Polo;Volkswagen;962.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;17.09.2026;2020;55.333 km;Hatchback;Saf Beyaz;185 Km/h;351 Lt;Yok*;250;4;40;4.6 (Şİ) / 3.6 (ŞD);16;Sağ Arka Kapı:Boyalı;Arka Tampon:Boyalı
Polo;Volkswagen;950.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;95 Hp;Yok;Yok;6.10.2023;2020;52.610 km;Hatchback;Resif Mavi;187 Km/h;351 Lt;Yok*;175;3;40;5.3 (Şİ) / 3.9 (ŞD);12;Ön Tampon:Boyalı;Sağ Arka Çamurluk:Boyalı;Arka Tampon:Boyalı
Transporter;Volkswagen;930.000₺;Otomatik;Dizel;2 Lt;Önden Çekiş;150 Hp;Yok;Yok;22.01.2024;2020;107.214 km;Cityvan;Gri;182 Km/h;Yok*;Yok*;340;4;70;7.9 (Şİ) / 5.7 (ŞD);16;Kaput:Değişen;Ön Tampon:Boyalı, Çizik;Sağ Ön Çamurluk:Değişen;Sağ Ön Kapı:Boyalı;Sağ Arka Çamurluk:Çizik, Ezik;Sol Arka Çamurluk:Çizik;Arka Tampon:Çizik;Bagaj:Ezik
Polo;Volkswagen;927.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;31.05.2025;2020;66.358 km;Hatchback;Saf Beyaz;185 Km/h;351 Lt;Yok*;250;4;40;4.6 (Şİ) / 3.6 (ŞD);16;Ön Tampon:Boyalı;Sağ Ön Çamurluk:Değişen;Sol Ön Kapı:Ezik
Polo;Volkswagen;925.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;95 Hp;Yok;Yok;31.08.2023;2020;55.645 km;Hatchback;Beyaz;187 Km/h;351 Lt;Yok*;175;3;40;5.3 (Şİ) / 3.9 (ŞD);12
Polo;Volkswagen;917.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;26.06.2026;2020;76.029 km;Hatchback;Saf Beyaz;185 Km/h;351 Lt;Yok*;250;4;40;4.6 (Şİ) / 3.6 (ŞD);16;Ön Tampon:Boyalı;Sağ Arka Kapı:Boyalı;Sağ Arka Çamurluk:Lokal Boyalı;Arka Tampon:Boyalı;Sağ Marşpiye:Boyalı
Caddy;Volkswagen;915.000₺;Manuel;Dizel;2 Lt;Önden Çekiş;102 Hp;Yok;Yok;16.11.2024;2020;32.552 km;Cityvan;Beyaz;172 Km/h;Yok*;Yok*;250;4;55;5.4 (Şİ) / 4.1 (ŞD);16;Ön Tampon:Boyalı;Sağ Arka Kapı:Lokal Boyalı, Çizik, Ezik;Sol Ön Çamurluk:Lokal Boyalı;Sol Ön Kapı:Çizik, Ezik;Arka Tampon:Boyalı;Sağ Marşpiye:Boyalı
Passat;Volkswagen;1.249.500₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;24.04.2025;2020;88.626 km;Sedan;Beyaz;220 Km/h;586 Lt;Yok*;250;4;59;6.6 (Şİ) / 4.3 (ŞD);16;Sağ Ön Kapı:Boyalı;Sağ Arka Kapı:Boyalı;Sol Arka Çamurluk:Boyalı
T-ROC;Volkswagen;1.230.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;3.07.2025;2020;41.486 km;Arazi aracı;Kırmızı;205 Km/h;445 Lt;Yok*;250;4;50;6.6 (Şİ) / 4.6 (ŞD);16;Sağ Arka Çamurluk:Boyalı;Sol Arka Çamurluk:Çizik;Arka Tampon:Boyalı
T-ROC;Volkswagen;1.195.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;29.08.2025;2020;69.552 km;Arazi aracı;Beyaz;205 Km/h;445 Lt;Yok*;250;4;50;6.6 (Şİ) / 4.6 (ŞD);16;Ön Tampon:Boyalı, Çizik;Sağ Arka Kapı:Çizik, Ezik;Sol Ön Çamurluk:Değişen;Arka Tampon:Çizik
Passat;Volkswagen;1.190.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;17.10.2023;2020;96.469 km;Sedan;Siyah;220 Km/h;586 Lt;Yok*;250;4;59;6.6 (Şİ) / 4.3 (ŞD);16;Tavan:Ezik;Kaput:Çizik, Ezik;Ön Tampon:Çizik;Sağ Arka Çamurluk:Ezik;Sol Ön Kapı:Çizik;Sol Arka Kapı:Ezik;Sol Arka Çamurluk:Ezik;Arka Tampon:Çizik
Passat;Volkswagen;1.185.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;120 Hp;Yok;Yok;22.03.2025;2020;152.250 km;Sedan;Siyah;205 Km/h;586 Lt;Yok*;250;4;59;4.5 (Şİ) / 3.7 (ŞD);16;Sol Ön Çamurluk:Değişen;Sol Ön Kapı:Boyalı;Sol Arka Kapı:Boyalı;Sol Arka Çamurluk:Boyalı
T-ROC;Volkswagen;1.150.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;18.08.2025;2020;66.151 km;Arazi aracı;Kırmızı;205 Km/h;445 Lt;Yok*;250;4;50;6.6 (Şİ) / 4.6 (ŞD);16
T-ROC;Volkswagen;1.150.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;21.08.2025;2020;61.910 km;Arazi aracı;Kırmızı;205 Km/h;445 Lt;Yok*;250;4;50;6.6 (Şİ) / 4.6 (ŞD);16;Ön Tampon:Boyalı;Sağ Ön Kapı:Lokal Boyalı;Sağ Arka Kapı:Boyalı
T-ROC;Volkswagen;1.145.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;22.08.2025;2020;66.701 km;Arazi aracı;Kırmızı;205 Km/h;445 Lt;Yok*;250;4;50;6.6 (Şİ) / 4.6 (ŞD);16
T-ROC;Volkswagen;1.130.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;8.09.2025;2020;110.406 km;Arazi aracı;Kırmızı;205 Km/h;445 Lt;Yok*;250;4;50;6.6 (Şİ) / 4.6 (ŞD);16;Kaput:Ezik;Ön Tampon:Çizik;Sağ Ön Çamurluk:Çizik;Sağ Ön Kapı:Çizik;Sağ Arka Kapı:Hasarlı;Sol Ön Çamurluk:Çizik;Sol Arka Kapı:Çizik;Arka Tampon:Çizik
T-ROC;Volkswagen;1.130.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;14.11.2023;2020;63.481 km;Arazi aracı;Siyah;205 Km/h;445 Lt;Yok*;250;4;50;6.6 (Şİ) / 4.6 (ŞD);16
Golf;Volkswagen;1.129.500₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;8.05.2025;2020;44.502 km;Hatchback;Beyaz;216 Km/h;380 Lt;Yok*;250;4;50;6.5 (Şİ) / 4.3 (ŞD);16;Sağ Arka Kapı:Değişen;Sağ Arka Çamurluk:Boyalı
Transporter;Volkswagen;1.113.000₺;Otomatik;Dizel;2 Lt;Önden Çekiş;150 Hp;Yok;Yok;1.02.2024;2020;145.201 km;Cityvan;İndiyum Grisi;173 Km/h;Yok*;Yok*;340;4;80;9.6 (Şİ) / 6.3 (ŞD);16;Tavan:Ezik;Ön Tampon:Çizik;Sağ Ön Çamurluk:Ezik;Sağ Ön Kapı:Ezik;Sağ Arka Kapı:Ezik;Sağ Arka Çamurluk:Boyalı;Sol Ön Kapı:Ezik;Sol Arka Çamurluk:Boyalı
Polo;Volkswagen;914.500₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;10.07.2025;2020;89.487 km;Hatchback;Beyaz;185 Km/h;351 Lt;Yok*;250;4;40;4.6 (Şİ) / 3.6 (ŞD);16;Ön Tampon:Değişen;Sağ Ön Çamurluk:Değişen
Polo;Volkswagen;908.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;1.08.2023;2020;53.958 km;Hatchback;Saf Beyaz;185 Km/h;351 Lt;Yok*;250;4;40;4.6 (Şİ) / 3.6 (ŞD);16;Ön Tampon:Ezik;Sağ Ön Çamurluk:Boyalı;Sağ Ön Kapı:Boyalı;Arka Tampon:Boyalı;Sağ Marşpiye:Değişen
Polo;Volkswagen;904.500₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;95 Hp;Yok;Yok;1.12.2023;2020;86.673 km;Hatchback;Gri;187 Km/h;351 Lt;Yok*;175;3;40;5.3 (Şİ) / 3.9 (ŞD);12
Polo;Volkswagen;896.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;11.04.2025;2020;84.587 km;Hatchback;Saf Beyaz;185 Km/h;351 Lt;Yok*;250;4;40;4.6 (Şİ) / 3.6 (ŞD);16;Ön Tampon:Boyalı, Çizik;Sol Ön Çamurluk:Değişen;Sol Ön Kapı:Değişen;Arka Tampon:Çizik;Sol Marşpiye:Ezik
Polo;Volkswagen;895.000₺;Manuel;Benzin;1 Lt;Önden Çekiş;95 Hp;Yok;Yok;4.10.2023;2020;41.237 km;Hatchback;Beyaz;187 Km/h;351 Lt;Yok*;175;3;40;5.7 (Şİ) / 4 (ŞD);12;Ön Tampon:Çizik;Arka Tampon:Çizik;Sağ Marşpiye:Ezik
Polo;Volkswagen;893.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;20.02.2025;2020;87.754 km;Hatchback;Saf Beyaz;185 Km/h;351 Lt;Yok*;250;4;40;4.6 (Şİ) / 3.6 (ŞD);16;Ön Tampon:Değişen;Sağ Ön Çamurluk:Boyalı;Sol Arka Çamurluk:Boyalı;Arka Tampon:Değişen;Bagaj:Boyalı;Sol Marşpiye:Boyalı
Polo;Volkswagen;892.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;1.02.2025;2020;94.497 km;Hatchback;Saf Beyaz;185 Km/h;351 Lt;Yok*;250;4;40;4.6 (Şİ) / 3.6 (ŞD);16;Tavan:Ezik;Ön Tampon:Çizik, Hasarlı;Sağ Ön Kapı:Ezik;Sağ Arka Kapı:Boyalı;Sağ Arka Çamurluk:Lokal Boyalı;Sol Ön Kapı:Ezik;Arka Tampon:Çizik;Sağ Marşpiye:Boyalı;Sol Marşpiye:Boyalı
Polo;Volkswagen;891.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;95 Hp;Yok;Yok;3.11.2023;2020;23.498 km;Hatchback;Kırmızı;187 Km/h;351 Lt;Yok*;175;3;40;5.3 (Şİ) / 3.9 (ŞD);12;Tavan:Çizik;Ön Tampon:Boyalı;Sağ Ön Kapı:Ezik;Sağ Arka Kapı:Ezik;Sol Ön Çamurluk:Boyalı;Sol Ön Kapı:Boyalı;Sol Arka Çamurluk:Değişen;Arka Tampon:Değişen, Çizik;Bagaj:Boyalı
Caddy;Volkswagen;889.000₺;Manuel;Dizel;2 Lt;Önden Çekiş;102 Hp;Yok;Yok;5.03.2021;2020;140.700 km;Cityvan;Beyaz;172 Km/h;Yok*;Yok*;250;4;55;5.4 (Şİ) / 4.1 (ŞD);16;Ön Tampon:Çizik
Polo;Volkswagen;886.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;27.02.2025;2020;85.018 km;Hatchback;Saf Beyaz;185 Km/h;351 Lt;Yok*;250;4;40;4.6 (Şİ) / 3.6 (ŞD);16;Ön Tampon:Boyalı;Sağ Ön Çamurluk:Değişen;Sağ Arka Çamurluk:Lokal Boyalı;Arka Tampon:Boyalı;Bagaj:Lokal Boyalı;Sağ Marşpiye:Boyalı;Sol Marşpiye:Ezik
Polo;Volkswagen;883.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;12.06.2025;2020;88.911 km;Hatchback;Saf Beyaz;185 Km/h;351 Lt;Yok*;250;4;40;4.6 (Şİ) / 3.6 (ŞD);16;Ön Tampon:Boyalı;Arka Tampon:Değişen;Bagaj:Değişen
Polo;Volkswagen;883.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;24.02.2025;2020;81.861 km;Hatchback;Saf Beyaz;185 Km/h;351 Lt;Yok*;250;4;40;4.6 (Şİ) / 3.6 (ŞD);16;Tavan:Ezik;Ön Tampon:Boyalı;Sağ Ön Kapı:Boyalı;Sağ Arka Kapı:Boyalı;Sağ Arka Çamurluk:Ezik;Sol Ön Çamurluk:Boyalı;Arka Tampon:Çizik
Polo;Volkswagen;878.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;27.02.2025;2020;76.167 km;Hatchback;Saf Beyaz;185 Km/h;351 Lt;Yok*;250;4;40;4.6 (Şİ) / 3.6 (ŞD);16;Ön Tampon:Boyalı;Sağ Ön Kapı:Ezik;Sağ Arka Çamurluk:Lokal Boyalı;Sol Ön Kapı:Boyalı;Arka Tampon:Boyalı
Caddy;Volkswagen;875.000₺;Tiptronic;Dizel;2 Lt;Önden Çekiş;102 Hp;Yok;Yok;22.12.2024;2020;104.210 km;Cityvan;Siyah;170 Km/h;Yok*;Yok*;250;4;55;5.8 (Şİ) / 4.8 (ŞD);16;Ön Tampon:Çizik, Hasarlı;Sağ Arka Kapı:Çizik, Ezik;Sol Ön Kapı:Çizik, Ezik;Sol Arka Çamurluk:Çizik, Hasarlı;Arka Tampon:Çizik;Sağ Marşpiye:Ezik
Polo;Volkswagen;869.900₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;20.03.2025;2020;86.319 km;Hatchback;Beyaz;185 Km/h;351 Lt;Yok*;250;4;40;4.6 (Şİ) / 3.6 (ŞD);16;Sağ Ön Kapı:Boyalı;Sağ Arka Kapı:Boyalı;Sağ Arka Çamurluk:Boyalı;Sol Arka Çamurluk:Boyalı
Polo;Volkswagen;868.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;1.03.2025;2020;121.127 km;Hatchback;Saf Beyaz;185 Km/h;351 Lt;Yok*;250;4;40;4.6 (Şİ) / 3.6 (ŞD);16;Ön Tampon:Boyalı;Sol Ön Çamurluk:Değişen;Sol Ön Kapı:Ezik;Arka Tampon:Çizik;Sağ Marşpiye:Boyalı
Polo;Volkswagen;864.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;24.02.2025;2020;127.775 km;Hatchback;Saf Beyaz;185 Km/h;351 Lt;Yok*;250;4;40;4.6 (Şİ) / 3.6 (ŞD);16;Ön Tampon:Boyalı;Sol Ön Çamurluk:Boyalı;Arka Tampon:Değişen
Polo;Volkswagen;857.500₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;3.03.2025;2020;108.751 km;Hatchback;Beyaz;185 Km/h;351 Lt;Yok*;250;4;40;4.6 (Şİ) / 3.6 (ŞD);16;Sağ Ön Kapı:Değişen;Sağ Arka Çamurluk:Lokal Boyalı;Sol Ön Kapı:Boyalı;Sol Arka Kapı:Boyalı;Sağ Marşpiye:Lokal Boyalı
Polo;Volkswagen;852.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;28.02.2025;2020;134.019 km;Hatchback;Saf Beyaz;185 Km/h;351 Lt;Yok*;250;4;40;4.6 (Şİ) / 3.6 (ŞD);16;Tavan:Ezik;Kaput:Ezik;Ön Tampon:Boyalı;Arka Tampon:Boyalı
Polo;Volkswagen;847.500₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;3.03.2025;2020;92.402 km;Hatchback;Beyaz;185 Km/h;351 Lt;Yok*;250;4;40;4.6 (Şİ) / 3.6 (ŞD);16;Kaput:Boyalı;Sol Ön Çamurluk:Boyalı;Sol Ön Kapı:Değişen;Sol Marşpiye:Boyalı
Polo;Volkswagen;842.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;24.02.2025;2020;112.550 km;Hatchback;Saf Beyaz;185 Km/h;351 Lt;Yok*;250;4;40;4.6 (Şİ) / 3.6 (ŞD);16;Ön Tampon:Çizik;Sağ Arka Kapı:Değişen;Sağ Arka Çamurluk:Değişen;Arka Tampon:Boyalı;Sağ Marşpiye:Boyalı
Polo;Volkswagen;840.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;2.03.2025;2020;122.229 km;Hatchback;Saf Beyaz;185 Km/h;351 Lt;Yok*;250;4;40;4.6 (Şİ) / 3.6 (ŞD);16
Polo;Volkswagen;837.500₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;27.01.2025;2020;130.559 km;Hatchback;Beyaz;185 Km/h;351 Lt;Yok*;250;4;40;4.6 (Şİ) / 3.6 (ŞD);16;Sağ Ön Kapı:Boyalı;Sol Ön Çamurluk:Lokal Boyalı;Sol Ön Kapı:Lokal Boyalı;Sol Arka Kapı:Boyalı
Polo;Volkswagen;832.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;95 Hp;Yok;Yok;13.11.2023;2020;105.883 km;Hatchback;Beyaz;187 Km/h;351 Lt;Yok*;175;3;40;5.3 (Şİ) / 3.9 (ŞD);12;Sağ Arka Kapı:Boyalı;Sol Arka Çamurluk:Boyalı
Vitara;SUZUKI;1.049.990₺;Tiptronic;Benzin;1.4 Lt;Önden Çekiş;140 Hp;Yok;Yok;18.09.2023;2020;33.650 km;Arazi aracı;Gri Siyah;200 Km/h;375 Lt;Yok*;220;4;47;7 (Şİ) / 5.1 (ŞD);16
Vitara;SUZUKI;1.000.000₺;Tiptronic;Benzin;1.4 Lt;4x4;140 Hp;Yok;Yok;3.07.2023;2020;79.856 km;Arazi aracı;Gri;200 Km/h;375 Lt;Yok*;220;4;47;7.4 (Şİ) / 5.5 (ŞD);16;Kaput:Ezik;Sağ Ön Çamurluk:Çizik;Sağ Ön Kapı:Çizik, Ezik;Sağ Arka Kapı:Çizik;Sol Ön Kapı:Çizik;Sol Arka Kapı:Ezik;Sol Arka Çamurluk:Ezik;Bagaj:Ezik
Kodiaq;Skoda;1.683.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;1.02.2024;2020;17.645 km;Arazi aracı;Gümüş;198 Km/h;720 Lt;Yok*;250;4;58;7 (Şİ) / 5.1 (ŞD);16;Kaput:Ezik;Ön Tampon:Boyalı;Sağ Arka Kapı:Boyalı;Sol Ön Çamurluk:Boyalı
Karoq;Skoda;1.560.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;11.12.2023;2020;23.500 km;Arazi aracı;Gri;203 Km/h;521 Lt;Yok*;250;4;50;6.8 (Şİ) / 4.9 (ŞD);16;Sol Ön Çamurluk:Ezik
Superb;Skoda;1.549.950₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;120 Hp;Yok;Yok;22.02.2025;2020;82.200 km;Hatchback;Gri;205 Km/h;595 Lt;Yok*;250;4;66;4.8 (Şİ) / 4 (ŞD);16
Superb;Skoda;1.549.750₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;120 Hp;Yok;Yok;7.02.2025;2020;95.080 km;Hatchback;Gri;205 Km/h;595 Lt;Yok*;250;4;66;4.8 (Şİ) / 4 (ŞD);16;Sol Arka Çamurluk:Boyalı
Superb;Skoda;1.499.990₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;120 Hp;Yok;Yok;18.03.2025;2020;83.673 km;Hatchback;Gri;205 Km/h;595 Lt;Yok*;250;4;66;4.8 (Şİ) / 4 (ŞD);16;Sağ Arka Kapı:Boyalı;Sağ Arka Çamurluk:Boyalı;Sol Arka Kapı:Boyalı;Sol Arka Çamurluk:Boyalı
Superb;Skoda;1.479.950₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;120 Hp;Yok;Yok;29.04.2025;2020;67.822 km;Hatchback;Gri;205 Km/h;595 Lt;Yok*;250;4;66;4.8 (Şİ) / 4 (ŞD);16;Sağ Ön Çamurluk:Değişen;Sağ Ön Kapı:Boyalı;Sağ Arka Kapı:Boyalı;Sağ Arka Çamurluk:Boyalı
Kodiaq;Skoda;1.458.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;18.07.2025;2020;95.072 km;Arazi aracı;Metalik Gri;198 Km/h;720 Lt;Yok*;250;4;58;7 (Şİ) / 5.1 (ŞD);16;Ön Tampon:Çizik;Sağ Arka Kapı:Çizik;Sağ Arka Çamurluk:Ezik;Sol Ön Kapı:Ezik
Superb;Skoda;1.392.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;120 Hp;Yok;Yok;22.08.2025;2020;31.131 km;Hatchback;Business Gri;205 Km/h;595 Lt;Yok*;250;4;66;4.8 (Şİ) / 4 (ŞD);16;Ön Tampon:Boyalı;Sağ Ön Çamurluk:Boyalı;Sağ Marşpiye:Boyalı
Kamiq;Skoda;1.159.750₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;115 Hp;Yok;Yok;20.05.2023;2020;28.564 km;Arazi aracı;Kırmızı;193 Km/h;400 Lt;Yok*;200;3;50;5.7 (Şİ) / 4.4 (ŞD);12
Kamiq;Skoda;1.155.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;115 Hp;Yok;Yok;25.09.2023;2020;86.657 km;Arazi aracı;Siyah;193 Km/h;400 Lt;Yok*;200;3;50;5.7 (Şİ) / 4.4 (ŞD);12;Arka Tampon:Çizik
Kamiq;Skoda;1.145.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;28.11.2023;2020;16.500 km;Arazi aracı;Kırmızı;193 Km/h;400 Lt;Yok*;200;3;50;5.8 (Şİ) / 4.1 (ŞD);12;Sağ Ön Çamurluk:Ezik
Kamiq;Skoda;1.115.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;115 Hp;Yok;Yok;19.10.2023;2020;8.813 km;Arazi aracı;Kırmızı;193 Km/h;400 Lt;Yok*;200;3;50;5.7 (Şİ) / 4.4 (ŞD);12;Sağ Arka Kapı:Ezik
Kamiq;Skoda;1.095.900₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;115 Hp;Yok;Yok;25.09.2023;2020;53.400 km;Arazi aracı;Mavi;193 Km/h;400 Lt;Yok*;200;3;50;5.7 (Şİ) / 4.4 (ŞD);12;Sol Ön Kapı:Çizik
Superb;Skoda;1.085.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;120 Hp;Yok;Yok;18.09.2025;2020;152.300 km;Hatchback;Gri;205 Km/h;595 Lt;Yok*;250;4;66;4.8 (Şİ) / 4 (ŞD);16;Ön Tampon:Hasarlı;Sağ Ön Çamurluk:Değişen;Sol Ön Kapı:Boyalı;Sol Arka Kapı:Boyalı;Sol Arka Çamurluk:Boyalı;Arka Tampon:Boyalı
Kamiq;Skoda;1.075.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;6.11.2023;2020;26.770 km;Arazi aracı;Yarış Mavisi;193 Km/h;400 Lt;Yok*;200;3;50;5.8 (Şİ) / 4.1 (ŞD);12
Scala;Skoda;940.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;110 Hp;Yok;Yok;23.10.2023;2020;48.795 km;Hatchback;Mavi;198 Km/h;467 Lt;Yok*;200;3;50;5.9 (Şİ) / 4 (ŞD);12
Scala;Skoda;939.750₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;115 Hp;Yok;Yok;12.06.2025;2020;79.210 km;Hatchback;Gri;200 Km/h;467 Lt;Yok*;250;4;50;4.9 (Şİ) / 3.7 (ŞD);16;Sağ Ön Kapı:Boyalı;Sağ Arka Çamurluk:Lokal Boyalı
Scala;Skoda;899.900₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;115 Hp;Yok;Yok;18.07.2025;2020;66.810 km;Hatchback;Gri;200 Km/h;467 Lt;Yok*;250;4;50;4.9 (Şİ) / 3.7 (ŞD);16;Kaput:Boyalı;Sağ Ön Çamurluk:Boyalı;Sol Arka Kapı:Çizik
Scala;Skoda;899.900₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;115 Hp;Yok;Yok;18.07.2025;2020;77.160 km;Hatchback;Gri;200 Km/h;467 Lt;Yok*;250;4;50;4.9 (Şİ) / 3.7 (ŞD);16;Kaput:Boyalı
Ateca;SEAT;1.349.500₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;4.12.2023;2020;36.133 km;Arazi aracı;Beyaz;202 Km/h;510 Lt;Yok*;250;4;50;0 (Şİ) / 0 (ŞD);16;Sağ Arka Çamurluk:Boyalı
Ateca;SEAT;1.329.750₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;4.12.2023;2020;44.425 km;Arazi aracı;Beyaz;202 Km/h;510 Lt;Yok*;250;4;50;0 (Şİ) / 0 (ŞD);16
Ateca;SEAT;1.210.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;22.05.2023;2020;90.614 km;Arazi aracı;Beyaz;198 Km/h;510 Lt;Yok*;250;4;50;6.6 (Şİ) / 4.8 (ŞD);16;Ön Tampon:Çizik;Sol Ön Kapı:Ezik
Polo;Volkswagen;827.500₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;3.06.2025;2020;136.045 km;Hatchback;Beyaz;185 Km/h;351 Lt;Yok*;250;4;40;4.6 (Şİ) / 3.6 (ŞD);16;Sağ Ön Kapı:Lokal Boyalı;Sağ Arka Kapı:Lokal Boyalı;Sağ Arka Çamurluk:Lokal Boyalı;Sol Arka Kapı:Lokal Boyalı;Sol Arka Çamurluk:Lokal Boyalı
Polo;Volkswagen;810.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;18.07.2023;2020;104.845 km;Hatchback;Beyaz;185 Km/h;351 Lt;Yok*;250;4;40;4.6 (Şİ) / 3.6 (ŞD);16;Kaput:Değişen;Sağ Ön Kapı:Boyalı;Sağ Arka Kapı:Boyalı;Sağ Arka Çamurluk:Lokal Boyalı;Sol Ön Kapı:Boyalı;Sol Arka Kapı:Değişen
Polo;Volkswagen;790.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;24.02.2025;2020;89.324 km;Hatchback;Beyaz;185 Km/h;351 Lt;Yok*;250;4;40;4.6 (Şİ) / 3.6 (ŞD);16;Kaput:Değişen;Sol Ön Çamurluk:Değişen
Polo;Volkswagen;779.000₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;95 Hp;Yok;Yok;9.05.2025;2020;87.075 km;Hatchback;Beyaz;187 Km/h;351 Lt;Yok*;175;3;40;5.3 (Şİ) / 3.9 (ŞD);12;Sağ Ön Çamurluk:Değişen;Sağ Ön Kapı:Boyalı;Sağ Arka Kapı:Boyalı;Sağ Arka Çamurluk:Boyalı;Sol Ön Çamurluk:Boyalı;Sol Ön Kapı:Boyalı;Sol Arka Kapı:Boyalı;Sol Arka Çamurluk:Boyalı
Polo;Volkswagen;687.500₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;17.03.2025;2020;299.436 km;Hatchback;Beyaz;185 Km/h;351 Lt;Yok*;250;4;40;4.6 (Şİ) / 3.6 (ŞD);16;Sağ Ön Çamurluk:Boyalı;Sol Ön Çamurluk:Değişen;Sol Ön Kapı:Değişen;Sol Arka Kapı:Değişen;Sol Arka Çamurluk:Boyalı;Sağ Marşpiye:Boyalı
Corolla;Toyota;1.154.000₺;Multitronic;Benzin;1.6 Lt;Önden Çekiş;132 Hp;Yok;Yok;25.08.2025;2020;45.360 km;Sedan;Metalik Gri;190 Km/h;471 Lt;Yok*;159;4;50;7.3 (Şİ) / 4.5 (ŞD);16;Ön Tampon:Boyalı;Sağ Ön Kapı:Çizik;Sağ Arka Kapı:Çizik;Sol Arka Çamurluk:Hasarlı;Arka Tampon:Boyalı
Corolla;Toyota;1.115.000₺;Otomatik;Benzin;1.8 Lt;Önden Çekiş;122 Hp;Yok;Yok;22.09.2023;2020;63.928 km;Sedan;Sarı;180 Km/h;471 Lt;Yok*;Yok*;4;43;3.3 (Şİ) / 3.6 (ŞD);16;Ön Tampon:Boyalı;Sol Arka Çamurluk:Boyalı
Corolla;Toyota;1.099.900₺;Multitronic;Benzin;1.6 Lt;Önden Çekiş;132 Hp;Yok;Yok;7.08.2025;2020;26.790 km;Sedan;Beyaz;190 Km/h;471 Lt;Yok*;159;4;50;7.3 (Şİ) / 4.5 (ŞD);16
Corolla;Toyota;1.092.000₺;Multitronic;Benzin;1.6 Lt;Önden Çekiş;132 Hp;Yok;Yok;15.05.2025;2020;62.842 km;Sedan;Beyaz;190 Km/h;471 Lt;Yok*;159;4;50;7.3 (Şİ) / 4.5 (ŞD);16;Ön Tampon:Çizik;Sağ Ön Kapı:Ezik;Sağ Arka Çamurluk:Çizik;Arka Tampon:Çizik
Corolla;Toyota;1.050.000₺;Multitronic;Benzin;1.6 Lt;Önden Çekiş;132 Hp;Yok;Yok;10.06.2025;2020;51.492 km;Sedan;Gri;190 Km/h;471 Lt;Yok*;159;4;50;7.3 (Şİ) / 4.5 (ŞD);16;Ön Tampon:Çizik;Arka Tampon:Boyalı
Corolla;Toyota;955.000₺;Otomatik;Benzin;1.8 Lt;Önden Çekiş;122 Hp;Yok;Yok;14.02.2025;2020;65.950 km;Sedan;Beyaz;180 Km/h;471 Lt;Yok*;Yok*;4;43;3.3 (Şİ) / 3.6 (ŞD);16
Corolla;Toyota;910.000₺;Multitronic;Benzin;1.6 Lt;Önden Çekiş;132 Hp;Yok;Yok;12.10.2023;2020;100.545 km;Sedan;Kar Beyazı;190 Km/h;471 Lt;Yok*;159;4;50;7.3 (Şİ) / 4.5 (ŞD);16;Sağ Ön Çamurluk:Değişen
Leon;SEAT;1.179.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;28.07.2023;2020;36.000 km;Hatchback;Kırmızı;213 Km/h;380 Lt;Yok*;250;4;50;6.3 (Şİ) / 4.3 (ŞD);16
Leon;SEAT;1.132.000₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;4.03.2025;2020;20.326 km;Hatchback;Mavi;213 Km/h;380 Lt;Yok*;250;4;50;6.3 (Şİ) / 4.3 (ŞD);16;Ön Tampon:Boyalı, Çizik;Sağ Ön Çamurluk:Değişen;Sağ Ön Kapı:Boyalı;Sağ Arka Kapı:Boyalı;Sağ Arka Çamurluk:Boyalı;Arka Tampon:Boyalı, Çizik;Sağ Marşpiye:Boyalı
Arona;SEAT;1.110.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;13.06.2025;2020;65.438 km;Arazi aracı;Gri Siyah;178 Km/h;400 Lt;Yok*;250;4;40;0 (Şİ) / 0 (ŞD);16
Arona;SEAT;1.039.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;2.10.2025;2020;54.037 km;Arazi aracı;Metalik Siyah;178 Km/h;400 Lt;Yok*;250;4;40;0 (Şİ) / 0 (ŞD);16;Arka Tampon:Boyalı
Arona;SEAT;1.034.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;29.09.2025;2020;56.923 km;Arazi aracı;Metalik Siyah;178 Km/h;400 Lt;Yok*;250;4;40;0 (Şİ) / 0 (ŞD);16;Ön Tampon:Çizik;Sol Ön Çamurluk:Boyalı;Sol Ön Kapı:Boyalı
Arona;SEAT;1.030.000₺;Tiptronic;Dizel;1.6 Lt;Önden Çekiş;95 Hp;Yok;Yok;1.10.2023;2020;74.259 km;Arazi aracı;Siyah;178 Km/h;400 Lt;Yok*;250;4;40;0 (Şİ) / 0 (ŞD);16;Ön Tampon:Boyalı;Arka Tampon:Çizik
Leon;SEAT;999.900₺;Tiptronic;Benzin;1.5 Lt;Önden Çekiş;150 Hp;Yok;Yok;8.07.2025;2020;55.055 km;Hatchback;Beyaz;213 Km/h;380 Lt;Yok*;250;4;50;6.3 (Şİ) / 4.3 (ŞD);16
Yeni Ibiza;SEAT;799.750₺;Tiptronic;Benzin;1 Lt;Önden Çekiş;115 Hp;Var;Var;19.07.2025;2020;83.896 km;Hatchback;Beyaz;193 Km/h;355 Lt;Yok*;200;3;40;5.9 (Şİ) / 4.3 (ŞD);12;Sol Arka Kapı:Boyalı
Leon;SEAT;780.000₺;Manuel;Benzin;1 Lt;Önden Çekiş;115 Hp;Yok;Yok;27.04.2025;2020;71.795 km;Hatchback;Beyaz;195 Km/h;380 Lt;Yok*;200;3;50;5.7 (Şİ) / 4.1 (ŞD);12;Sol Ön Kapı:Değişen;Sol Arka Kapı:Değişen;Sol Arka Çamurluk:Boyalı;Sol Marşpiye:Boyalı
Yeni Ibiza;SEAT;640.000₺;Manuel;Benzin;1 Lt;Önden Çekiş;80 Hp;Yok;Yok;23.10.2023;2020;85.702 km;Hatchback;Beyaz;170 Km/h;355 Lt;Yok*;93;3;40;0 (Şİ) / 0 (ŞD);12;Kaput:Lokal Boyalı;Ön Tampon:Boyalı, Ezik;Sağ Ön Çamurluk:Değişen;Sağ Ön Kapı:Çizik, Hasarlı;Sağ Arka Kapı:Ezik, Hasarlı;Sağ Arka Çamurluk:Ezik, Hasarlı;Sol Arka Kapı:Ezik;Sol Arka Çamurluk:Ezik;Sağ Marşpiye:Lokal Boyalı;Sol Marşpiye:Ezik
Megane;Renault;1.028.000₺;Tiptronic;Benzin;1.3 Lt;Önden Çekiş;140 Hp;Yok;Yok;10.11.2025;2020;36.300 km;Sedan;Sedef Beyaz;205 Km/h;503 Lt;Yok*;240;4;50;6.4 (Şİ) / 4.5 (ŞD);16;Ön Tampon:Çizik;Sağ Arka Çamurluk:Ezik
Megane;Renault;1.000.000₺;Tiptronic;Benzin;1.3 Lt;Önden Çekiş;140 Hp;Yok;Yok;18.12.2023;2020;52.450 km;Sedan;Tıtanyum Gri;205 Km/h;503 Lt;Yok*;240;4;50;6.4 (Şİ) / 4.5 (ŞD);16;Sağ Marşpiye:Lokal Boyalı;Sol Marşpiye:Lokal Boyalı